%
%  Este dataset parte de training_keyboard
%  
%  - Se han eliminado los datos futuros
%  - Se ha eliminado el atributo 'Stop'
%  - Se han eliminado las instancias iniciales generadas al empezar a jugar ('Stop')
%

@relation training_keyboard_v2

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute living_ghosts numeric
@attribute num_food numeric
@attribute move_west numeric
@attribute move_east numeric
@attribute move_north numeric
@attribute move_south numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost1_distance numeric
@attribute ghost1_alive numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost2_distance numeric
@attribute ghost2_alive numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost3_distance numeric
@attribute ghost3_alive numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute ghost4_distance numeric
@attribute ghost4_alive numeric
@attribute closest_food numeric
@attribute score_now numeric
@attribute action_taken {West,East,North,South,Stop}

@data
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,0,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,4,24,1,16,6,27,1,25,13,29,1,0,-1,Stop
1,18,4,0,0,1,0,1,5,8,14,1,11,5,23,1,15,6,26,1,25,13,29,1,0,-2,Stop
1,18,4,0,0,1,0,1,6,8,15,1,11,5,23,1,14,6,25,1,25,13,28,1,0,-3,Stop
1,18,4,0,0,1,0,1,5,8,14,1,10,5,22,1,14,7,24,1,25,14,27,1,0,-4,Stop
1,18,4,0,0,1,0,1,5,7,15,1,11,5,23,1,13,7,23,1,24,14,26,1,0,-5,East
2,18,4,0,1,1,0,0,5,6,15,1,11,4,23,1,13,6,23,1,23,14,26,1,0,-6,West
1,18,4,0,0,1,0,1,4,6,15,1,11,4,24,1,13,6,24,1,23,13,26,1,0,-7,South
1,17,4,0,0,0,1,1,4,5,15,1,10,4,22,1,14,6,24,1,22,13,24,1,0,-8,South
1,16,4,0,0,1,1,1,4,4,15,1,10,4,21,1,15,6,24,1,22,14,24,1,0,-9,South
1,15,4,0,0,1,1,1,4,3,15,1,11,4,21,1,15,6,23,1,22,13,22,1,0,-10,South
1,14,4,0,0,1,1,1,4,4,13,1,10,4,19,1,15,6,22,1,22,14,22,1,0,-11,South
1,13,4,0,0,0,1,1,4,4,12,1,10,3,19,1,14,6,20,1,22,15,24,1,0,-12,South
1,12,4,0,0,1,1,1,3,4,10,1,10,4,17,1,13,6,18,1,22,16,24,1,0,-13,South
1,11,4,0,0,0,1,1,3,5,8,1,11,4,17,1,13,7,16,1,22,15,26,1,0,-14,South
1,10,4,0,0,0,1,1,3,5,7,1,11,4,16,1,13,7,15,1,22,16,28,1,0,-15,South
1,9,4,0,0,0,1,1,3,6,5,1,11,3,16,1,13,8,13,1,23,16,30,1,0,-16,South
1,8,4,0,0,0,1,1,3,5,5,1,11,4,14,1,13,7,13,1,24,16,30,1,0,-17,South
1,7,4,0,0,0,1,1,3,5,4,1,10,4,12,1,13,8,13,1,23,16,32,1,0,-18,South
1,6,4,0,0,1,1,1,3,5,3,1,10,3,12,1,13,8,14,1,24,16,33,1,0,-19,South
1,5,4,0,0,1,1,1,2,5,1,1,11,3,12,1,13,7,14,1,24,16,33,1,0,-20,East
2,5,3,0,1,1,1,1,1,1,0,0,11,4,10,1,13,7,13,1,24,15,31,1,0,179,East
3,5,3,0,1,1,1,1,1,1,0,0,11,3,10,1,13,7,12,1,24,14,30,1,0,178,East
4,5,3,0,1,1,1,1,1,1,0,0,11,3,9,1,13,8,12,1,24,14,30,1,0,177,South
4,4,3,0,1,1,1,1,1,1,0,0,11,3,8,1,13,8,13,1,25,14,30,1,0,176,East
5,4,3,0,1,0,1,1,1,1,0,0,11,4,6,1,13,8,12,1,24,14,30,1,0,175,Stop
5,4,3,0,1,0,1,1,1,1,0,0,11,4,6,1,13,9,13,1,24,15,31,1,0,174,South
5,3,3,0,1,1,1,0,1,1,0,0,11,3,6,1,14,9,15,1,25,15,33,1,0,173,East
6,3,3,0,1,1,0,0,1,1,0,0,11,4,6,1,13,9,13,1,25,16,32,1,0,172,East
7,3,3,0,1,1,0,0,1,1,0,0,11,5,6,1,13,10,13,1,25,16,30,1,0,171,East
8,3,3,0,1,1,1,0,1,1,0,0,11,4,4,1,13,11,13,1,25,15,30,1,0,170,East
9,3,3,0,1,1,1,0,1,1,0,0,11,3,2,1,13,11,12,1,25,16,28,1,0,169,East
10,3,3,0,1,1,1,0,1,1,0,0,11,3,1,1,14,11,12,1,25,15,26,1,0,168,East
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,14,12,12,1,24,15,24,1,0,367,North
11,4,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,12,10,1,24,14,23,1,0,366,North
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,12,9,1,24,14,21,1,0,365,North
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,11,7,1,23,14,20,1,0,364,North
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,11,7,1,23,14,18,1,0,363,North
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,10,5,1,22,14,18,1,0,362,North
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,15,10,5,1,23,14,17,1,0,361,North
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,15,10,4,1,23,14,17,1,0,360,North
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,10,4,1,24,14,17,1,0,359,North
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,14,9,6,1,25,14,15,1,0,358,East
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,14,10,4,1,24,14,14,1,0,357,East
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,14,9,4,1,24,14,13,1,0,356,East
14,12,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,4,1,24,14,13,1,0,355,South
14,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,8,4,1,24,15,15,1,0,354,South
14,10,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,2,1,24,16,16,1,0,353,South
14,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,7,2,1,24,16,16,1,0,352,South
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,16,17,1,0,551,South
14,7,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,16,19,1,0,550,South
14,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,16,19,1,0,549,North
14,7,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,16,19,1,0,548,North
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,16,17,1,0,547,North
14,9,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,16,1,0,546,North
14,10,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,16,1,0,545,East
15,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,24,16,16,1,0,544,East
16,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,16,16,1,0,543,East
17,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,17,14,1,0,542,East
18,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,16,12,1,0,541,East
19,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,15,11,1,0,540,East
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,15,9,1,0,539,North
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,14,9,1,0,538,North
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,15,7,1,0,537,North
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,6,1,0,536,North
20,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,5,1,0,535,North
20,15,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,3,1,0,534,East
21,15,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,23,15,3,1,0,533,East
22,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,14,2,1,0,532,East
23,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,14,1,1,0,531,South
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,0,Stop
8,1,4,22,1,1,1,0,2,1,0,1,1,4,10,1,10,5,6,1,17,1,10,1,3,-1,Stop
8,1,4,22,1,1,1,0,2,1,0,1,1,5,11,1,10,5,6,1,17,2,0,1,3,-2,Stop
8,1,4,22,1,1,1,0,1,1,0,1,2,5,10,1,10,5,6,1,17,1,10,1,3,-3,Stop
8,1,4,22,1,1,1,0,2,1,0,1,3,5,9,1,11,5,7,1,17,2,0,1,3,-4,Stop
8,1,4,22,1,1,1,0,3,1,0,1,4,5,8,1,11,5,7,1,17,1,0,1,3,-5,Stop
8,1,4,22,1,1,1,0,3,1,0,1,3,5,9,1,12,5,8,1,17,1,0,1,3,-6,West
7,1,4,22,1,1,1,0,4,1,0,1,4,5,7,1,12,5,9,1,17,1,0,1,2,-7,West
6,1,4,22,1,1,0,0,5,1,0,1,4,5,6,1,11,5,9,1,17,1,12,1,1,-8,West
5,1,3,21,1,1,1,0,1,1,0,0,4,5,5,1,12,5,11,1,17,2,0,1,1,291,West
4,1,3,20,1,1,0,0,1,2,4,0,3,5,5,1,13,5,13,1,17,1,14,1,1,390,West
3,1,3,19,1,1,0,0,1,1,0,0,3,5,4,1,13,5,14,1,17,2,16,1,1,489,West
2,1,3,18,1,1,0,0,1,1,0,0,3,5,5,1,14,5,16,1,17,3,16,1,2,788,West
1,1,3,18,0,1,1,0,1,2,1,0,3,5,6,1,15,5,18,1,17,2,18,1,1,987,North
1,2,3,17,0,0,1,1,1,1,0,0,3,4,4,1,16,5,18,1,17,3,18,1,1,1486,North
1,3,3,16,0,0,1,1,2,1,0,0,3,4,3,1,17,5,18,1,17,4,16,1,1,1585,North
1,4,3,15,0,0,1,1,3,1,0,0,3,4,2,1,17,5,17,1,17,3,17,1,2,1684,North
1,5,3,15,0,1,0,1,2,1,0,0,3,4,3,1,17,4,17,1,17,3,19,1,1,1683,East
2,5,3,14,1,1,0,0,3,1,0,0,3,5,1,1,17,3,17,1,17,2,0,1,6,1782,East
3,5,2,14,1,1,0,1,4,1,0,0,4,1,0,0,17,3,16,1,17,1,17,1,5,1981,South
3,4,2,14,0,0,1,1,3,1,0,0,5,1,0,0,17,3,15,1,17,2,16,1,4,1980,South
3,3,2,14,0,0,1,0,3,1,0,0,5,1,0,0,17,4,15,1,17,2,15,1,3,1979,North
3,4,2,14,0,0,1,1,4,1,0,0,6,1,0,0,17,4,14,1,17,2,16,1,4,1978,North
3,5,2,14,1,1,0,1,5,1,0,0,7,1,0,0,17,3,16,1,17,2,17,1,5,1977,East
4,5,2,14,1,1,0,0,5,1,0,0,7,1,0,0,17,4,14,1,17,2,0,1,4,1976,East
5,5,2,14,1,1,0,1,4,1,0,0,6,1,0,0,17,3,14,1,17,1,0,1,3,1975,East
6,5,2,14,1,1,0,0,3,1,0,0,5,1,0,0,17,2,14,1,17,1,0,1,4,1974,East
7,5,2,14,1,1,0,0,4,1,0,0,5,2,5,0,17,3,12,1,17,1,0,1,5,1973,East
8,5,2,14,1,1,0,0,4,1,0,0,5,3,5,0,17,4,10,1,17,1,12,1,6,1972,East
9,5,2,14,1,1,0,0,4,1,0,0,5,3,6,0,17,4,9,1,17,2,11,1,5,1971,East
10,5,2,14,1,1,0,0,5,1,0,0,5,2,8,0,17,4,8,1,17,2,9,1,4,1970,East
11,5,2,14,1,1,0,0,4,1,0,0,5,3,8,0,17,5,6,1,17,3,7,1,3,1969,East
12,5,2,14,1,1,0,1,3,1,0,0,5,2,10,0,16,5,4,1,17,4,5,1,2,1968,East
13,5,2,14,1,1,0,0,2,1,0,0,5,2,11,0,16,5,3,1,17,5,3,1,1,1967,East
14,5,2,13,1,1,0,1,2,1,0,0,5,2,12,0,15,5,1,1,16,5,1,1,1,2066,East
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,0,Stop
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,-1,Stop
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,-2,Stop
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,-3,Stop
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,-4,Stop
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,-5,West
7,1,4,22,1,1,1,0,1,1,0,1,1,5,10,1,10,5,7,1,17,1,0,1,2,-6,West
6,1,4,22,1,1,0,0,1,1,0,1,1,5,9,1,10,5,8,1,17,1,0,1,1,-7,West
5,1,4,21,1,1,1,0,1,1,0,1,1,5,8,1,10,5,9,1,17,1,0,1,1,92,West
4,1,4,20,1,1,0,0,1,1,0,1,1,5,7,1,10,5,10,1,17,1,0,1,1,191,West
3,1,4,19,1,1,0,0,1,1,0,1,1,5,6,1,10,5,11,1,17,1,0,1,1,290,West
2,1,4,18,1,1,0,0,1,1,0,1,1,5,5,1,10,5,12,1,17,1,0,1,2,389,West
1,1,3,18,0,1,1,0,1,1,0,0,1,5,4,1,10,5,13,1,17,1,0,1,1,788,North
1,2,3,17,0,0,1,1,1,1,0,0,1,5,3,1,10,5,12,1,17,1,0,1,1,887,North
1,3,3,16,0,0,1,1,1,1,0,0,1,5,2,1,10,5,11,1,17,1,0,1,1,986,North
1,4,3,15,0,0,1,1,1,1,0,0,1,5,1,1,10,5,10,1,17,1,0,1,2,1085,North
1,5,2,15,0,1,0,1,1,1,0,0,3,1,0,0,10,5,9,1,17,1,0,1,1,1284,Stop
1,5,2,15,0,1,0,1,1,1,0,0,3,1,0,0,10,5,9,1,17,1,0,1,1,1283,East
2,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,8,1,17,1,0,1,6,1382,East
3,5,2,14,1,1,0,1,1,1,0,0,3,1,0,0,10,5,7,1,17,1,0,1,5,1381,East
4,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,6,1,17,1,0,1,4,1380,East
5,5,2,14,1,1,0,1,1,1,0,0,3,1,0,0,10,5,5,1,17,1,0,1,3,1379,East
6,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,4,1,17,1,0,1,4,1378,East
7,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,3,1,17,1,0,1,5,1377,East
8,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,2,1,17,1,0,1,6,1376,East
9,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,1,1,17,1,0,1,5,1375,East
10,5,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,4,1574,East
11,5,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,3,1573,East
12,5,1,14,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,1572,East
13,5,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1571,East
14,5,1,13,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1670,East
15,5,1,12,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1769,East
16,5,1,11,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1868,East
17,5,1,10,1,0,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1967,South
17,4,1,9,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2066,South
17,3,1,8,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2165,South
17,2,1,7,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2264,South
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,0,Stop
9,1,4,68,1,1,0,0,7,5,6,1,10,6,6,1,11,5,6,1,17,7,14,1,1,-1,Stop
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,13,1,1,-2,Stop
9,1,4,68,1,1,0,0,9,5,4,1,11,5,6,1,11,5,6,1,16,7,12,1,1,-3,Stop
9,1,4,68,1,1,0,0,9,5,4,1,11,5,6,1,10,5,5,1,15,7,12,1,1,-4,Stop
9,1,4,68,1,1,0,0,10,5,5,1,11,5,6,1,11,5,6,1,15,7,12,1,1,-5,West
8,1,4,67,1,1,1,0,9,5,5,1,10,5,6,1,11,5,7,1,15,7,12,1,1,94,West
7,1,4,66,1,1,0,0,9,4,5,1,9,5,6,1,10,5,7,1,15,6,14,1,1,193,West
6,1,4,65,1,1,1,0,9,4,6,1,9,5,7,1,10,6,9,1,15,7,14,1,1,292,North
6,2,4,64,0,0,1,1,9,4,5,1,9,4,5,1,10,5,7,1,15,6,12,1,1,391,North
6,3,4,63,1,0,1,1,9,3,3,1,9,4,4,1,10,6,7,1,15,5,10,1,1,490,North
6,4,4,62,0,0,1,1,10,3,5,1,9,4,3,1,10,6,6,1,14,5,8,1,1,589,North
6,5,4,61,1,1,1,1,10,3,6,1,9,5,3,1,9,6,4,1,13,5,8,1,1,688,East
7,5,4,61,1,1,0,0,9,3,4,1,9,6,3,1,9,5,2,1,13,6,6,1,2,687,East
8,5,4,61,1,1,0,0,8,3,2,1,9,5,1,1,10,5,2,1,13,5,5,1,2,686,East
9,5,3,61,1,1,1,1,8,3,3,1,4,1,0,0,10,6,2,1,13,5,5,1,1,885,North
9,6,2,60,0,1,1,1,8,2,5,1,4,1,0,0,5,1,0,0,13,4,5,1,1,1184,North
9,7,2,59,1,1,0,1,8,3,5,1,3,1,0,0,4,1,0,0,13,5,7,1,1,1283,East
10,7,2,58,1,1,0,1,9,3,5,1,3,2,12,0,3,1,0,0,14,5,7,1,1,1382,East
11,7,2,57,1,1,0,0,10,3,5,1,3,2,13,0,4,1,0,0,15,5,7,1,1,1481,East
12,7,2,56,1,1,0,0,11,3,5,1,3,1,0,0,3,1,0,0,16,5,7,1,1,1580,West
11,7,2,56,1,1,0,0,10,3,5,1,4,1,0,0,4,1,0,0,17,5,8,1,2,1579,West
10,7,2,56,1,1,0,1,11,3,5,1,4,1,0,0,3,1,0,0,17,5,10,1,1,1578,South
10,6,2,55,1,0,1,1,11,2,5,1,5,1,0,0,4,1,0,0,18,5,10,1,3,1677,South
10,5,2,55,1,1,1,0,11,1,0,1,5,1,0,0,5,1,0,0,18,4,9,1,3,1676,Stop
10,5,2,55,1,1,1,0,11,2,4,1,4,1,0,0,6,1,0,0,18,4,9,1,3,1675,West
9,5,2,55,1,1,1,1,11,3,4,1,4,1,0,0,6,1,0,0,18,4,11,1,3,1674,South
9,4,2,55,0,0,1,1,11,2,4,1,5,1,0,0,7,1,0,0,18,3,11,1,4,1673,South
9,3,2,55,1,1,1,0,11,2,3,1,4,1,0,0,7,1,0,0,18,2,9,1,3,1672,East
10,3,2,55,1,1,0,0,11,3,1,1,3,1,0,0,7,1,0,0,18,3,9,1,2,1671,East
11,3,1,55,1,0,0,1,1,1,0,0,3,1,0,0,6,1,0,0,18,4,7,1,2,1870,South
11,2,1,55,0,0,1,1,1,1,0,0,3,2,8,0,6,2,5,0,18,3,9,1,1,1869,South
11,1,1,54,1,1,1,0,1,1,0,0,3,3,10,0,6,1,0,0,18,4,10,1,1,1968,East
12,1,1,53,1,1,0,0,1,2,12,0,3,2,10,0,6,1,0,0,18,4,10,1,1,2067,East
13,1,1,52,1,0,1,0,1,3,14,0,3,3,12,0,6,2,8,0,18,5,9,1,1,2166,North
13,2,1,51,0,0,1,1,1,4,14,0,3,2,10,0,6,1,0,0,18,5,9,1,1,2265,North
13,3,1,50,0,0,1,1,1,5,14,0,3,3,10,0,7,1,0,0,18,6,9,1,1,2364,North
13,4,1,49,0,0,1,1,2,5,12,0,3,3,11,0,7,1,0,0,18,7,7,1,1,2463,North
13,5,1,48,0,1,1,1,2,5,11,0,4,3,11,0,8,1,0,0,18,6,6,1,1,2562,East
14,5,1,47,1,1,0,0,2,5,12,0,5,3,11,0,9,1,0,0,18,6,5,1,1,2661,East
15,5,1,46,1,1,1,0,2,5,13,0,4,3,13,0,10,1,0,0,18,6,4,1,1,2760,East
16,5,1,45,1,1,0,1,1,5,15,0,5,3,13,0,9,1,0,0,18,6,3,1,1,2859,East
17,5,1,44,1,1,0,0,1,6,17,0,4,3,15,0,8,1,0,0,18,6,2,1,1,2958,East
18,5,1,43,1,0,1,1,1,7,19,0,4,3,16,0,7,1,0,0,18,6,1,1,1,3057,North
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,0,Stop
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,-1,Stop
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,-2,Stop
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,-3,Stop
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,-4,Stop
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,-5,Stop
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,-6,West
8,1,4,67,1,1,1,0,8,5,4,1,10,5,6,1,11,5,7,1,17,7,15,1,1,93,West
7,1,4,66,1,1,0,0,8,5,5,1,10,5,7,1,11,5,8,1,17,7,16,1,1,192,West
6,1,4,65,1,1,1,0,8,5,6,1,10,5,8,1,11,5,9,1,17,7,17,1,1,291,North
6,2,4,64,0,0,1,1,8,5,5,1,10,5,7,1,11,5,8,1,17,7,16,1,1,390,North
6,3,4,63,1,0,1,1,8,5,4,1,10,5,6,1,11,5,7,1,17,7,15,1,1,489,North
6,4,4,62,0,0,1,1,8,5,3,1,10,5,5,1,11,5,6,1,17,7,14,1,1,588,North
6,5,4,61,1,1,1,1,8,5,2,1,10,5,4,1,11,5,5,1,17,7,13,1,1,687,East
7,5,4,61,1,1,0,0,8,5,1,1,10,5,3,1,11,5,4,1,17,7,12,1,2,686,East
8,5,3,61,1,1,0,0,1,1,0,0,10,5,2,1,11,5,3,1,17,7,11,1,2,885,East
9,5,3,61,1,1,1,1,1,1,0,0,10,5,1,1,11,5,2,1,17,7,10,1,1,884,East
10,5,2,61,1,1,1,0,1,1,0,0,3,1,0,0,11,5,1,1,17,7,9,1,1,1083,East
11,5,1,61,1,0,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,2,1282,Stop
11,5,1,61,1,0,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,2,1281,Stop
11,5,1,61,1,0,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,2,1280,Stop
11,5,1,61,1,0,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,2,1279,West
10,5,1,61,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,9,1,1,1278,North
10,6,1,60,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,1,1377,North
10,7,1,59,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,7,1,1,1476,East
11,7,1,58,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,6,1,1,1575,East
12,7,1,57,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,1674,East
13,7,1,56,1,0,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,4,1,1,1773,South
13,6,1,55,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,1872,South
13,5,1,54,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,6,1,1,1971,East
14,5,1,53,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,2070,East
15,5,1,52,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,4,1,1,2169,North
15,6,1,51,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,3,1,1,2268,North
15,7,1,50,0,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,2,1,1,2367,East
16,7,1,49,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,1,1,2,2466,East
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,0,Stop
12,10,4,1,1,1,1,1,5,7,10,1,5,12,9,1,13,5,6,1,13,12,3,1,7,-1,Stop
12,10,4,1,1,1,1,1,5,6,11,1,4,12,10,1,13,4,7,1,13,12,4,1,7,-2,Stop
12,10,4,1,1,1,1,1,5,6,11,1,4,13,11,1,13,4,7,1,13,13,3,1,7,-3,Stop
12,10,4,1,1,1,1,1,5,6,11,1,4,14,12,1,13,3,8,1,13,12,4,1,7,-4,Stop
12,10,4,1,1,1,1,1,5,6,11,1,4,14,12,1,13,3,8,1,13,13,5,1,7,-5,Stop
12,10,4,1,1,1,1,1,6,6,10,1,3,14,13,1,14,3,9,1,14,13,4,1,7,-6,East
13,10,4,1,1,1,1,1,6,6,11,1,3,13,13,1,14,3,8,1,13,13,3,1,6,-7,East
14,10,4,1,1,1,1,1,7,6,11,1,3,14,15,1,14,3,7,1,13,13,5,1,5,-8,North
14,11,4,1,1,1,1,1,7,7,11,1,3,14,14,1,15,3,9,1,12,13,4,1,6,-9,North
14,12,4,1,1,1,1,1,6,7,13,1,3,13,12,1,14,3,9,1,12,13,4,1,7,-10,West
13,12,4,1,1,1,1,1,5,7,13,1,3,14,12,1,13,3,9,1,12,14,3,1,8,-11,West
12,12,4,1,1,1,1,1,5,8,11,1,2,14,12,1,14,3,11,1,12,14,2,1,9,-12,North
12,13,4,1,1,1,1,1,6,8,11,1,1,14,12,1,14,3,12,1,12,14,2,1,10,-13,North
12,14,4,1,1,1,0,1,5,8,13,1,1,14,11,1,13,3,12,1,11,14,1,1,11,-14,West
11,14,3,1,1,1,0,1,6,8,11,1,2,14,9,1,14,3,14,1,7,1,0,0,12,185,West
10,14,3,1,1,1,0,1,6,7,11,1,2,14,8,1,13,3,14,1,7,1,0,0,13,184,West
9,14,3,1,1,1,0,1,6,8,9,1,3,14,6,1,13,3,15,1,7,1,0,0,14,183,West
8,14,3,1,1,1,0,1,5,8,9,1,2,14,6,1,13,4,15,1,7,1,0,0,15,182,West
7,14,3,1,1,1,0,1,6,8,7,1,2,14,5,1,12,4,15,1,7,1,0,0,16,181,West
6,14,3,1,1,1,0,1,6,8,6,1,2,13,5,1,13,4,17,1,7,1,0,0,17,180,West
5,14,3,1,1,1,0,1,6,8,7,1,2,12,5,1,14,4,19,1,7,1,0,0,18,179,West
4,14,3,1,1,1,0,1,6,7,9,1,2,12,4,1,14,5,19,1,7,1,0,0,19,178,West
3,14,3,1,1,1,0,1,7,7,11,1,2,11,4,1,14,4,21,1,7,1,0,0,20,177,West
2,14,3,1,1,1,0,1,6,7,11,1,2,11,3,1,13,4,21,1,7,1,0,0,21,176,South
2,13,3,1,1,1,1,1,6,8,9,1,1,11,3,1,14,4,21,1,7,1,0,0,20,175,South
2,12,3,1,1,1,1,1,5,8,7,1,1,11,2,1,13,4,19,1,7,1,0,0,19,174,South
2,11,3,1,1,1,1,0,6,8,7,1,1,11,1,1,13,3,19,1,7,1,0,0,18,173,Stop
2,11,3,1,1,1,1,0,6,8,7,1,1,11,1,1,14,3,20,1,7,1,0,0,18,172,West
1,11,2,1,0,1,1,0,6,9,7,1,3,1,0,0,14,4,20,1,7,1,0,0,19,371,East
2,11,2,1,1,1,1,0,6,10,5,1,3,1,0,0,14,5,18,1,7,1,0,0,18,370,East
3,11,2,1,1,1,1,0,7,10,5,1,3,1,0,0,14,4,18,1,7,1,0,0,17,369,East
4,11,2,1,1,1,1,0,7,10,4,1,3,1,0,0,13,4,16,1,7,1,0,0,16,368,East
5,11,2,1,1,1,1,0,6,10,2,1,3,1,0,0,13,3,16,1,7,1,0,0,15,367,East
6,11,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,3,15,1,7,1,0,0,14,566,South
6,10,1,1,0,1,1,1,1,1,0,0,3,1,0,0,12,3,13,1,7,1,0,0,13,565,South
6,9,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,12,1,7,1,0,0,12,564,South
6,8,1,1,1,1,1,1,1,1,0,0,3,1,0,0,11,3,10,1,7,1,0,0,13,563,South
6,7,1,1,1,1,1,1,1,1,0,0,3,1,0,0,11,3,9,1,7,1,0,0,14,562,South
6,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,9,1,7,1,0,0,15,561,East
7,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,3,9,1,7,1,0,0,14,560,East
8,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,3,8,1,7,1,0,0,13,559,East
9,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,4,6,1,7,1,0,0,12,558,East
10,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,4,4,1,7,1,0,0,11,557,East
11,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,5,2,1,7,1,0,0,10,556,East
12,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,4,2,1,7,1,0,0,9,555,South
12,5,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,2,1,7,1,0,0,10,554,South
12,4,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,1,1,7,1,0,0,11,553,South
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,0,Stop
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,-1,Stop
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,-2,Stop
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,-3,Stop
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,-4,Stop
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,-5,Stop
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,-6,East
13,10,4,1,1,1,1,1,5,6,12,1,5,12,10,1,13,6,4,1,13,12,2,1,6,-7,North
13,11,4,1,1,1,1,1,5,6,13,1,5,12,9,1,13,6,5,1,13,12,1,1,7,-8,North
13,12,3,1,1,1,1,1,5,6,14,1,5,12,8,1,13,6,6,1,7,1,0,0,8,191,West
12,12,3,1,1,1,1,1,5,6,13,1,5,12,7,1,13,6,7,1,7,1,0,0,9,190,West
11,12,3,1,1,1,1,1,5,6,12,1,5,12,6,1,13,6,8,1,7,1,0,0,10,189,West
10,12,3,1,1,1,1,1,5,6,11,1,5,12,5,1,13,6,9,1,7,1,0,0,11,188,West
9,12,3,1,1,1,1,1,5,6,10,1,5,12,4,1,13,6,10,1,7,1,0,0,12,187,West
8,12,3,1,1,1,1,1,5,6,9,1,5,12,3,1,13,6,11,1,7,1,0,0,13,186,West
7,12,3,1,1,1,1,1,5,6,8,1,5,12,2,1,13,6,12,1,7,1,0,0,14,185,West
6,12,3,1,1,1,1,1,5,6,7,1,5,12,1,1,13,6,13,1,7,1,0,0,15,184,West
5,12,2,1,1,1,1,1,5,6,6,1,3,1,0,0,13,6,14,1,7,1,0,0,16,383,South
5,11,2,1,1,1,1,0,5,6,5,1,3,1,0,0,13,6,13,1,7,1,0,0,15,382,East
6,11,2,1,1,1,1,1,5,6,6,1,3,1,0,0,13,6,12,1,7,1,0,0,14,381,East
7,11,2,1,1,1,1,1,5,6,7,1,3,1,0,0,13,6,11,1,7,1,0,0,13,380,South
7,10,2,1,1,1,1,1,5,6,6,1,3,1,0,0,13,6,10,1,7,1,0,0,12,379,South
7,9,2,1,1,1,1,1,5,6,5,1,3,1,0,0,13,6,9,1,7,1,0,0,11,378,South
7,8,2,1,1,1,1,1,5,6,4,1,3,1,0,0,13,6,8,1,7,1,0,0,12,377,West
6,8,2,1,1,1,1,1,5,6,3,1,3,1,0,0,13,6,9,1,7,1,0,0,13,376,West
5,8,2,1,1,1,1,1,5,6,2,1,3,1,0,0,13,6,10,1,7,1,0,0,14,375,South
5,7,2,1,1,1,1,1,5,6,1,1,3,1,0,0,13,6,9,1,7,1,0,0,15,374,South
5,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,8,1,7,1,0,0,16,573,East
6,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,7,1,7,1,0,0,15,572,East
7,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,6,1,7,1,0,0,14,571,East
8,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,5,1,7,1,0,0,13,570,East
9,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,4,1,7,1,0,0,12,569,East
10,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,3,1,7,1,0,0,11,568,East
11,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,2,1,7,1,0,0,10,567,East
12,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,1,1,7,1,0,0,9,566,East
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,0,Stop
1,18,4,0,0,1,0,1,5,8,14,1,10,3,24,1,16,6,27,1,25,7,35,1,0,-1,Stop
1,18,4,0,0,1,0,1,4,8,13,1,10,4,23,1,15,6,26,1,25,7,35,1,0,-2,Stop
1,18,4,0,0,1,0,1,4,8,13,1,10,4,23,1,14,6,25,1,25,7,34,1,0,-3,Stop
1,18,4,0,0,1,0,1,4,9,12,1,11,4,24,1,13,6,24,1,25,8,33,1,0,-4,Stop
1,18,4,0,0,1,0,1,4,8,13,1,11,3,25,1,13,5,25,1,25,9,34,1,0,-5,Stop
1,18,4,0,0,1,0,1,4,9,12,1,11,3,25,1,14,5,26,1,26,9,35,1,0,-6,South
1,17,4,0,0,0,1,1,4,10,10,1,11,3,24,1,14,5,25,1,27,9,33,1,0,-7,South
1,16,4,0,0,1,1,1,3,10,8,1,11,4,22,1,14,5,24,1,26,9,31,1,0,-8,South
1,15,4,0,0,1,1,1,3,9,8,1,10,4,20,1,14,5,23,1,26,10,30,1,0,-9,South
1,14,4,0,0,1,1,1,3,9,7,1,9,4,18,1,13,5,21,1,26,10,28,1,0,-10,South
1,13,4,0,0,0,1,1,3,9,6,1,10,4,18,1,13,4,21,1,26,11,26,1,0,-11,South
1,12,4,0,0,1,1,1,3,8,6,1,9,4,16,1,14,4,21,1,26,12,26,1,0,-12,South
1,11,4,0,0,0,1,1,3,7,6,1,9,5,14,1,14,5,19,1,26,11,26,1,0,-13,South
1,10,4,0,0,0,1,1,4,7,6,1,10,5,14,1,14,6,17,1,26,12,28,1,0,-14,South
1,9,4,0,0,0,1,1,5,7,6,1,9,5,12,1,14,6,16,1,27,12,28,1,0,-15,South
1,8,4,0,0,0,1,1,5,7,5,1,9,6,10,1,14,5,16,1,26,12,30,1,0,-16,South
1,7,4,0,0,0,1,1,5,6,5,1,9,7,8,1,14,5,15,1,27,12,30,1,0,-17,South
1,6,4,0,0,1,1,1,5,7,5,1,9,7,9,1,14,6,13,1,27,11,30,1,0,-18,East
2,6,4,0,1,1,0,1,6,7,5,1,8,7,7,1,13,6,11,1,27,10,28,1,0,-19,East
3,6,4,0,1,1,1,1,6,6,3,1,8,6,5,1,13,5,11,1,26,10,26,1,0,-20,East
4,6,4,0,1,1,1,1,5,6,1,1,9,6,5,1,13,5,10,1,26,9,24,1,0,-21,East
5,6,3,0,1,1,1,1,1,1,0,0,9,5,5,1,13,6,8,1,26,8,22,1,0,178,East
6,6,3,0,1,1,1,0,1,1,0,0,10,5,5,1,13,7,8,1,26,7,22,1,0,177,East
7,6,3,0,1,1,0,0,1,1,0,0,10,6,3,1,13,7,7,1,26,8,20,1,0,176,East
8,6,3,0,1,1,1,1,1,1,0,0,10,5,3,1,13,6,5,1,25,8,18,1,0,175,East
9,6,3,0,1,1,1,1,1,1,0,0,11,5,3,1,13,7,5,1,24,8,17,1,0,174,East
10,6,3,0,1,1,1,1,1,1,0,0,11,5,2,1,13,7,4,1,24,8,16,1,0,173,South
10,5,3,0,1,1,1,1,1,1,0,0,11,5,1,1,13,7,5,1,24,8,18,1,0,172,South
10,4,3,0,1,1,1,1,1,1,0,0,11,5,2,1,13,7,6,1,24,9,18,1,0,171,East
11,4,3,0,1,0,1,1,1,1,0,0,10,5,2,1,13,8,6,1,24,8,16,1,0,170,North
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,8,6,1,24,7,16,1,0,369,North
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,7,4,1,24,8,14,1,0,368,West
10,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,6,1,24,7,16,1,0,367,West
9,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,7,1,25,7,17,1,0,366,North
9,7,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,7,5,1,25,7,15,1,0,365,North
9,8,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,7,5,1,24,7,15,1,0,364,North
9,9,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,6,7,1,23,7,16,1,0,363,North
9,10,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,6,9,1,23,7,17,1,0,362,North
9,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,5,11,1,23,7,17,1,0,361,East
10,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,4,11,1,23,8,15,1,0,360,East
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,4,9,1,23,9,14,1,0,359,North
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,13,5,9,1,23,9,15,1,0,358,East
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,13,6,7,1,23,9,13,1,0,357,East
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,13,6,6,1,23,10,13,1,0,356,East
14,12,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,6,7,1,23,9,11,1,0,355,South
14,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,7,5,1,23,10,11,1,0,354,South
14,10,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,8,3,1,23,9,10,1,0,353,South
14,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,8,1,1,23,9,10,1,0,352,South
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,10,11,1,0,551,West
13,8,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,10,11,1,0,550,South
13,7,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,10,11,1,0,549,North
13,8,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,21,10,11,1,0,548,North
13,9,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,10,11,1,0,547,East
14,9,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,11,10,1,0,546,Stop
14,9,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,11,10,1,0,545,North
14,10,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,11,8,1,0,544,North
14,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,10,8,1,0,543,East
15,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,21,10,6,1,0,542,East
16,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,10,6,1,0,541,South
16,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,21,10,5,1,0,540,East
17,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,21,10,3,1,0,539,East
18,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,10,2,1,0,538,East
19,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,10,2,1,0,537,East
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,11,2,1,0,536,East
21,10,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,3,1,0,535,East
22,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,4,1,0,534,West
21,10,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,3,1,0,533,West
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,2,1,0,532,North
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,12,2,1,0,531,North
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,19,12,1,1,0,530,North
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,19,12,3,1,0,529,West
19,13,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,19,11,3,1,0,528,South
19,12,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,11,3,1,0,527,South
19,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,10,3,1,0,526,East
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,21,10,3,1,0,525,South
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,22,10,3,1,0,524,East
21,10,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,23,10,3,1,0,523,East
22,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,24,10,1,1,0,522,East
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,0,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,-1,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,-2,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,-3,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,-4,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,-5,South
1,17,4,0,0,0,1,1,5,9,12,1,11,3,24,1,17,6,27,1,25,7,34,1,0,-6,South
1,16,4,0,0,1,1,1,5,9,11,1,11,3,23,1,17,6,26,1,25,7,33,1,0,-7,South
1,15,4,0,0,1,1,1,5,9,10,1,11,3,22,1,17,6,25,1,25,7,32,1,0,-8,South
1,14,4,0,0,1,1,1,5,9,9,1,11,3,21,1,17,6,24,1,25,7,31,1,0,-9,South
1,13,4,0,0,0,1,1,5,9,8,1,11,3,20,1,17,6,23,1,25,7,30,1,0,-10,South
1,12,4,0,0,1,1,1,5,9,7,1,11,3,19,1,17,6,22,1,25,7,29,1,0,-11,South
1,11,4,0,0,0,1,1,5,9,6,1,11,3,18,1,17,6,21,1,25,7,28,1,0,-12,South
1,10,4,0,0,0,1,1,5,9,5,1,11,3,17,1,17,6,20,1,25,7,27,1,0,-13,South
1,9,4,0,0,0,1,1,5,9,4,1,11,3,16,1,17,6,19,1,25,7,26,1,0,-14,South
1,8,4,0,0,0,1,1,5,9,5,1,11,3,15,1,17,6,18,1,25,7,25,1,0,-15,South
1,7,4,0,0,0,1,1,5,9,6,1,11,3,14,1,17,6,17,1,25,7,24,1,0,-16,South
1,6,4,0,0,1,1,1,5,9,7,1,11,3,13,1,17,6,16,1,25,7,25,1,0,-17,East
2,6,4,0,1,1,0,1,5,9,6,1,11,3,12,1,17,6,15,1,25,7,24,1,0,-18,East
3,6,4,0,1,1,1,1,5,9,5,1,11,3,11,1,17,6,14,1,25,7,23,1,0,-19,East
4,6,4,0,1,1,1,1,5,9,4,1,11,3,10,1,17,6,13,1,25,7,22,1,0,-20,East
5,6,4,0,1,1,1,1,5,9,3,1,11,3,9,1,17,6,12,1,25,7,21,1,0,-21,North
5,7,4,0,1,1,1,1,5,9,2,1,11,3,10,1,17,6,13,1,25,7,20,1,0,-22,North
5,8,4,0,1,1,1,1,5,9,1,1,11,3,11,1,17,6,14,1,25,7,21,1,0,-23,North
5,9,3,0,1,1,1,1,1,1,0,0,11,3,12,1,17,6,15,1,25,7,22,1,0,176,South
5,8,3,0,1,1,1,1,1,1,0,0,11,3,11,1,17,6,14,1,25,7,21,1,0,175,South
5,7,3,0,1,1,1,1,1,1,0,0,11,3,10,1,17,6,13,1,25,7,20,1,0,174,East
6,7,3,0,1,0,1,1,1,1,0,0,11,3,9,1,17,6,12,1,25,7,19,1,0,173,Stop
6,7,3,0,1,0,1,1,1,1,0,0,11,3,9,1,17,6,12,1,25,7,19,1,0,172,South
6,6,3,0,1,1,1,0,1,1,0,0,11,3,8,1,17,6,11,1,25,7,20,1,0,171,East
7,6,3,0,1,1,0,0,1,1,0,0,11,3,7,1,17,6,10,1,25,7,19,1,0,170,East
8,6,3,0,1,1,1,1,1,1,0,0,11,3,6,1,17,6,9,1,25,7,18,1,0,169,East
9,6,3,0,1,1,1,1,1,1,0,0,11,3,5,1,17,6,8,1,25,7,17,1,0,168,East
10,6,3,0,1,1,1,1,1,1,0,0,11,3,4,1,17,6,7,1,25,7,16,1,0,167,South
10,5,3,0,1,1,1,1,1,1,0,0,11,3,3,1,17,6,8,1,25,7,17,1,0,166,South
10,4,3,0,1,1,1,1,1,1,0,0,11,3,2,1,17,6,9,1,25,7,18,1,0,165,South
10,3,3,0,1,1,1,0,1,1,0,0,11,3,1,1,17,6,10,1,25,7,19,1,0,164,East
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,17,6,9,1,25,7,18,1,0,363,Stop
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,17,6,9,1,25,7,18,1,0,362,North
11,4,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,17,1,0,361,North
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,16,1,0,360,North
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,7,15,1,0,359,North
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,14,1,0,358,North
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,15,1,0,357,North
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,7,16,1,0,356,North
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,10,1,25,7,17,1,0,355,North
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,11,1,25,7,18,1,0,354,North
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,12,1,25,7,19,1,0,353,East
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,11,1,25,7,18,1,0,352,East
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,10,1,25,7,17,1,0,351,South
13,11,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,7,16,1,0,350,South
13,10,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,15,1,0,349,South
13,9,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,14,1,0,348,South
13,8,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,7,13,1,0,347,South
13,7,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,5,1,25,7,12,1,0,346,South
13,6,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,4,1,25,7,13,1,0,345,East
14,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,3,1,25,7,12,1,0,344,East
15,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,2,1,25,7,11,1,0,343,East
16,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,1,1,25,7,10,1,0,342,East
17,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,9,1,0,541,East
18,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,8,1,0,540,East
19,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,7,1,0,539,East
20,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,6,1,0,538,East
21,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,7,5,1,0,537,East
22,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,7,4,1,0,536,East
23,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,3,1,0,535,East
24,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,2,1,0,534,East
25,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,1,1,0,533,North
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,0,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,-1,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,-2,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,-3,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,-4,Stop
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,-5,South
1,17,4,0,0,0,1,1,5,9,12,1,11,3,24,1,17,6,27,1,25,13,28,1,0,-6,South
1,16,4,0,0,1,1,1,5,9,11,1,11,3,23,1,17,6,26,1,25,13,27,1,0,-7,South
1,15,4,0,0,1,1,1,5,9,10,1,11,3,22,1,17,6,25,1,25,13,26,1,0,-8,South
1,14,4,0,0,1,1,1,5,9,9,1,11,3,21,1,17,6,24,1,25,13,25,1,0,-9,South
1,13,4,0,0,0,1,1,5,9,8,1,11,3,20,1,17,6,23,1,25,13,24,1,0,-10,South
1,12,4,0,0,1,1,1,5,9,7,1,11,3,19,1,17,6,22,1,25,13,25,1,0,-11,South
1,11,4,0,0,0,1,1,5,9,6,1,11,3,18,1,17,6,21,1,25,13,26,1,0,-12,South
1,10,4,0,0,0,1,1,5,9,5,1,11,3,17,1,17,6,20,1,25,13,27,1,0,-13,South
1,9,4,0,0,0,1,1,5,9,4,1,11,3,16,1,17,6,19,1,25,13,28,1,0,-14,South
1,8,4,0,0,0,1,1,5,9,5,1,11,3,15,1,17,6,18,1,25,13,29,1,0,-15,South
1,7,4,0,0,0,1,1,5,9,6,1,11,3,14,1,17,6,17,1,25,13,30,1,0,-16,South
1,6,4,0,0,1,1,1,5,9,7,1,11,3,13,1,17,6,16,1,25,13,31,1,0,-17,East
2,6,4,0,1,1,0,1,5,9,6,1,11,3,12,1,17,6,15,1,25,13,30,1,0,-18,East
3,6,4,0,1,1,1,1,5,9,5,1,11,3,11,1,17,6,14,1,25,13,29,1,0,-19,East
4,6,4,0,1,1,1,1,5,9,4,1,11,3,10,1,17,6,13,1,25,13,28,1,0,-20,East
5,6,4,0,1,1,1,1,5,9,3,1,11,3,9,1,17,6,12,1,25,13,27,1,0,-21,North
5,7,4,0,1,1,1,1,5,9,2,1,11,3,10,1,17,6,13,1,25,13,26,1,0,-22,North
5,8,4,0,1,1,1,1,5,9,1,1,11,3,11,1,17,6,14,1,25,13,25,1,0,-23,North
5,9,3,0,1,1,1,1,1,1,0,0,11,3,12,1,17,6,15,1,25,13,24,1,0,176,South
5,8,3,0,1,1,1,1,1,1,0,0,11,3,11,1,17,6,14,1,25,13,25,1,0,175,South
5,7,3,0,1,1,1,1,1,1,0,0,11,3,10,1,17,6,13,1,25,13,26,1,0,174,East
6,7,3,0,1,0,1,1,1,1,0,0,11,3,9,1,17,6,12,1,25,13,25,1,0,173,Stop
6,7,3,0,1,0,1,1,1,1,0,0,11,3,9,1,17,6,12,1,25,13,25,1,0,172,South
6,6,3,0,1,1,1,0,1,1,0,0,11,3,8,1,17,6,11,1,25,13,26,1,0,171,East
7,6,3,0,1,1,0,0,1,1,0,0,11,3,7,1,17,6,10,1,25,13,25,1,0,170,East
8,6,3,0,1,1,1,1,1,1,0,0,11,3,6,1,17,6,9,1,25,13,24,1,0,169,East
9,6,3,0,1,1,1,1,1,1,0,0,11,3,5,1,17,6,8,1,25,13,23,1,0,168,South
9,5,3,0,1,1,1,1,1,1,0,0,11,3,4,1,17,6,9,1,25,13,24,1,0,167,South
9,4,3,0,1,1,1,1,1,1,0,0,11,3,3,1,17,6,10,1,25,13,25,1,0,166,South
9,3,3,0,1,1,1,0,1,1,0,0,11,3,2,1,17,6,11,1,25,13,26,1,0,165,East
10,3,3,0,1,1,1,0,1,1,0,0,11,3,1,1,17,6,10,1,25,13,25,1,0,164,East
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,17,6,9,1,25,13,24,1,0,363,North
11,4,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,23,1,0,362,North
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,22,1,0,361,North
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,13,21,1,0,360,North
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,20,1,0,359,North
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,19,1,0,358,North
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,13,18,1,0,357,North
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,10,1,25,13,17,1,0,356,North
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,11,1,25,13,16,1,0,355,North
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,12,1,25,13,15,1,0,354,East
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,11,1,25,13,14,1,0,353,East
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,10,1,25,13,13,1,0,352,South
13,11,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,13,14,1,0,351,South
13,10,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,15,1,0,350,South
13,9,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,16,1,0,349,South
13,8,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,13,17,1,0,348,South
13,7,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,5,1,25,13,18,1,0,347,South
13,6,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,4,1,25,13,19,1,0,346,East
14,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,3,1,25,13,18,1,0,345,East
15,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,2,1,25,13,17,1,0,344,East
16,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,1,1,25,13,16,1,0,343,East
17,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,15,1,0,542,West
16,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,16,1,0,541,West
15,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,17,1,0,540,West
14,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,18,1,0,539,North
14,7,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,17,1,0,538,North
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,16,1,0,537,North
14,9,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,15,1,0,536,North
14,10,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,14,1,0,535,East
15,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,13,1,0,534,East
16,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,12,1,0,533,East
17,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,11,1,0,532,East
18,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,10,1,0,531,East
19,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,9,1,0,530,East
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,8,1,0,529,North
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,7,1,0,528,North
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,527,North
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,5,1,0,526,North
20,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,525,North
20,15,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,7,1,0,524,East
21,15,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,523,East
22,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,5,1,0,522,East
23,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,4,1,0,521,East
24,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,3,1,0,520,East
25,15,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,2,1,0,519,South
25,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,1,1,0,518,South
