%
%  Este dataset parte de training_tutorial1
%  
%  - Se han eliminado los datos futuros
%  - Se ha eliminado el atributo 'Stop'
%  - Se ha aplicado el filtro RemoveMissClassified
%

@relation training_tutorial1_v3

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute living_ghosts numeric
@attribute num_food numeric
@attribute move_west numeric
@attribute move_east numeric
@attribute move_north numeric
@attribute move_south numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost1_distance numeric
@attribute ghost1_alive numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost2_distance numeric
@attribute ghost2_alive numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost3_distance numeric
@attribute ghost3_alive numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute ghost4_distance numeric
@attribute ghost4_alive numeric
@attribute closest_food numeric
@attribute score_now numeric
@attribute action_taken {West,East,North,South,Stop}

@data
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,0,South
1,17,4,0,0,0,1,1,5,9,12,1,11,3,24,1,17,6,27,1,25,13,28,1,0,-1,South
1,16,4,0,0,1,1,1,5,9,11,1,11,3,23,1,17,6,26,1,25,13,27,1,0,-2,South
1,15,4,0,0,1,1,1,5,9,10,1,11,3,22,1,17,6,25,1,25,13,26,1,0,-3,South
1,14,4,0,0,1,1,1,5,9,9,1,11,3,21,1,17,6,24,1,25,13,25,1,0,-4,South
1,13,4,0,0,0,1,1,5,9,8,1,11,3,20,1,17,6,23,1,25,13,24,1,0,-5,South
2,12,4,0,1,1,0,0,5,9,6,1,11,3,18,1,17,6,21,1,25,13,24,1,0,-7,East
3,12,4,0,1,1,0,0,5,9,5,1,11,3,17,1,17,6,20,1,25,13,23,1,0,-8,East
4,12,4,0,1,1,0,0,5,9,4,1,11,3,16,1,17,6,19,1,25,13,22,1,0,-9,East
5,12,4,0,1,1,0,0,5,9,3,1,11,3,15,1,17,6,18,1,25,13,21,1,0,-10,East
6,12,4,0,1,1,0,0,5,9,4,1,11,3,14,1,17,6,17,1,25,13,20,1,0,-11,East
7,12,4,0,1,1,0,0,5,9,5,1,11,3,13,1,17,6,16,1,25,13,19,1,0,-12,East
8,12,4,0,1,1,1,1,5,9,6,1,11,3,12,1,17,6,15,1,25,13,18,1,0,-13,South
8,11,4,0,0,1,1,1,5,9,5,1,11,3,11,1,17,6,14,1,25,13,19,1,0,-14,South
8,10,4,0,0,1,1,1,5,9,4,1,11,3,10,1,17,6,13,1,25,13,20,1,0,-15,South
8,9,4,0,0,1,1,1,5,9,3,1,11,3,9,1,17,6,12,1,25,13,21,1,0,-16,South
8,8,4,0,0,1,1,1,5,9,4,1,11,3,8,1,17,6,11,1,25,13,22,1,0,-17,South
8,7,4,0,0,1,1,1,5,9,5,1,11,3,7,1,17,6,10,1,25,13,23,1,0,-18,South
8,6,4,0,1,1,1,1,5,9,6,1,11,3,6,1,17,6,9,1,25,13,24,1,0,-19,South
8,5,4,0,0,1,1,1,5,9,7,1,11,3,5,1,17,6,10,1,25,13,25,1,0,-20,South
8,4,4,0,0,1,1,1,5,9,8,1,11,3,4,1,17,6,11,1,25,13,26,1,0,-21,South
8,3,4,0,1,1,1,0,5,9,9,1,11,3,3,1,17,6,12,1,25,13,27,1,0,-22,East
9,3,4,0,1,1,1,0,5,9,10,1,11,3,2,1,17,6,11,1,25,13,26,1,0,-23,East
10,3,4,0,1,1,1,0,5,9,11,1,11,3,1,1,17,6,10,1,25,13,25,1,0,-24,East
11,3,3,0,1,0,1,0,5,9,12,1,3,1,0,0,17,6,9,1,25,13,24,1,0,175,North
11,4,3,0,1,0,1,1,5,9,11,1,3,1,0,0,17,6,8,1,25,13,23,1,0,174,North
11,5,3,0,1,0,1,1,5,9,10,1,3,1,0,0,17,6,7,1,25,13,22,1,0,173,North
11,6,3,0,1,0,1,1,5,9,9,1,3,1,0,0,17,6,6,1,25,13,21,1,0,172,North
11,7,3,0,1,0,1,1,5,9,8,1,3,1,0,0,17,6,7,1,25,13,20,1,0,171,North
11,8,3,0,1,0,1,1,5,9,7,1,3,1,0,0,17,6,8,1,25,13,19,1,0,170,North
11,9,3,0,1,0,1,1,5,9,6,1,3,1,0,0,17,6,9,1,25,13,18,1,0,169,West
10,9,3,0,1,1,1,1,5,9,5,1,3,1,0,0,17,6,10,1,25,13,19,1,0,168,West
9,9,3,0,1,1,1,1,5,9,4,1,3,1,0,0,17,6,11,1,25,13,20,1,0,167,West
8,9,3,0,0,1,1,1,5,9,3,1,3,1,0,0,17,6,12,1,25,13,21,1,0,166,South
8,8,3,0,0,1,1,1,5,9,4,1,3,1,0,0,17,6,11,1,25,13,22,1,0,165,South
8,7,3,0,0,1,1,1,5,9,5,1,3,1,0,0,17,6,10,1,25,13,23,1,0,164,South
8,6,3,0,1,1,1,1,5,9,6,1,3,1,0,0,17,6,9,1,25,13,24,1,0,163,West
7,6,3,0,1,1,0,0,5,9,5,1,3,1,0,0,17,6,10,1,25,13,25,1,0,162,West
6,7,3,0,1,0,1,1,5,9,3,1,3,1,0,0,17,6,12,1,25,13,25,1,0,160,North
6,8,3,0,1,0,1,1,5,9,2,1,3,1,0,0,17,6,13,1,25,13,24,1,0,159,North
6,9,3,0,1,0,1,1,5,9,1,1,3,1,0,0,17,6,14,1,25,13,23,1,0,158,West
5,9,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,15,1,25,13,24,1,0,357,South
5,8,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,14,1,25,13,25,1,0,356,South
5,7,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,13,1,25,13,26,1,0,355,South
5,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,12,1,25,13,27,1,0,354,East
6,6,2,0,1,1,1,0,1,1,0,0,3,1,0,0,17,6,11,1,25,13,26,1,0,353,East
7,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,10,1,25,13,25,1,0,352,East
8,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,13,24,1,0,351,East
9,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,23,1,0,350,East
10,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,22,1,0,349,East
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,13,21,1,0,348,North
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,20,1,0,347,North
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,19,1,0,346,North
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,13,18,1,0,345,North
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,10,1,25,13,17,1,0,344,North
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,11,1,25,13,16,1,0,343,North
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,12,1,25,13,15,1,0,342,East
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,11,1,25,13,14,1,0,341,East
13,11,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,13,14,1,0,339,South
13,10,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,15,1,0,338,South
13,9,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,16,1,0,337,South
13,8,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,13,17,1,0,336,South
13,7,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,5,1,25,13,18,1,0,335,South
13,6,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,4,1,25,13,19,1,0,334,East
14,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,3,1,25,13,18,1,0,333,East
15,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,2,1,25,13,17,1,0,332,East
16,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,1,1,25,13,16,1,0,331,East
17,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,15,1,0,530,East
18,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,14,1,0,529,East
19,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,13,1,0,528,East
20,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,12,1,0,527,East
21,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,11,1,0,526,East
22,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,10,1,0,525,East
23,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,9,1,0,524,North
23,7,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,8,1,0,523,North
23,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,7,1,0,522,North
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,7,1,0,516,North
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,515,North
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,5,1,0,514,North
20,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,513,North
20,15,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,7,1,0,512,East
21,15,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,511,East
22,13,1,0,0,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,3,1,0,508,East
23,13,1,0,1,0,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,2,1,0,507,North
24,14,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,2,1,0,505,East
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,0,South
1,17,4,0,0,0,1,1,4,9,11,1,10,3,23,1,17,6,27,1,25,13,27,1,0,-1,South
1,16,4,0,0,1,1,1,4,8,11,1,9,3,21,1,18,6,27,1,25,14,26,1,0,-2,South
1,15,4,0,0,1,1,1,4,8,10,1,8,3,19,1,17,6,25,1,25,14,26,1,0,-3,South
1,14,4,0,0,1,1,1,4,9,8,1,9,3,19,1,17,5,25,1,25,13,24,1,0,-4,South
1,13,4,0,0,0,1,1,4,10,6,1,9,4,17,1,17,5,24,1,25,14,24,1,0,-5,South
1,12,4,0,0,1,1,1,5,10,6,1,9,3,17,1,17,4,24,1,25,13,25,1,0,-6,East
2,12,4,0,1,1,0,0,6,10,6,1,9,4,15,1,17,3,24,1,25,13,24,1,0,-7,East
3,12,4,0,1,1,0,0,6,10,5,1,8,4,13,1,17,3,23,1,25,13,24,1,0,-8,East
4,12,4,0,1,1,0,0,5,10,3,1,9,4,13,1,16,3,21,1,25,14,23,1,0,-9,East
5,12,4,0,1,1,0,0,4,10,3,1,9,5,11,1,16,4,19,1,25,14,23,1,0,-10,East
6,12,4,0,1,1,0,0,4,10,4,1,9,4,11,1,15,4,17,1,25,15,21,1,0,-11,East
7,12,4,0,1,1,0,0,3,10,6,1,9,3,11,1,15,3,17,1,25,14,19,1,0,-12,West
6,12,4,0,1,1,0,0,3,10,5,1,8,3,11,1,14,3,17,1,25,13,21,1,0,-13,West
5,12,4,0,1,1,0,0,3,10,4,1,9,3,13,1,13,3,17,1,25,14,23,1,0,-14,West
4,12,4,0,1,1,0,0,4,10,2,1,8,3,13,1,14,3,19,1,25,15,24,1,0,-15,East
5,12,4,0,1,1,0,0,3,10,4,1,7,3,11,1,14,3,18,1,25,15,22,1,0,-16,West
4,12,4,0,1,1,0,0,3,9,4,1,7,3,12,1,14,3,19,1,24,15,22,1,0,-17,West
2,12,4,0,1,1,0,0,3,9,4,1,8,3,15,1,15,4,21,1,23,14,22,1,0,-19,West
1,11,4,0,0,0,1,1,3,9,4,1,9,4,15,1,16,4,22,1,22,13,24,1,0,-21,South
1,10,4,0,0,0,1,1,4,9,4,1,9,4,14,1,17,4,22,1,22,14,24,1,0,-22,South
1,9,4,0,0,0,1,1,4,10,4,1,10,4,14,1,16,4,20,1,22,13,25,1,0,-23,North
1,10,4,0,0,0,1,1,4,10,3,1,10,4,15,1,16,4,21,1,22,13,25,1,0,-24,North
1,12,4,0,0,1,1,1,6,10,7,1,10,4,17,1,16,4,23,1,23,14,23,1,0,-26,East
2,12,4,0,1,1,0,0,6,9,7,1,11,4,17,1,16,3,23,1,23,13,23,1,0,-27,East
3,12,4,0,1,1,0,0,6,10,5,1,10,4,15,1,16,3,22,1,23,14,21,1,0,-28,East
4,12,4,0,1,1,0,0,6,9,5,1,9,4,13,1,15,3,20,1,22,14,21,1,0,-29,East
5,12,4,0,1,1,0,0,5,9,3,1,8,4,11,1,14,3,18,1,23,14,19,1,0,-30,East
6,12,4,0,1,1,0,0,5,9,4,1,9,4,11,1,13,3,16,1,22,14,17,1,0,-31,East
7,12,4,0,1,1,0,0,5,10,4,1,9,5,9,1,14,3,16,1,22,13,17,1,0,-32,East
8,12,4,0,1,1,1,1,4,10,6,1,9,5,8,1,13,3,14,1,23,13,15,1,0,-33,South
8,11,4,0,0,1,1,1,4,9,6,1,9,4,8,1,13,3,13,1,22,13,17,1,0,-34,South
8,10,4,0,0,1,1,1,4,9,5,1,8,4,6,1,13,4,11,1,23,13,19,1,0,-35,South
8,9,4,0,0,1,1,1,3,9,5,1,8,3,6,1,13,3,11,1,23,14,19,1,0,-36,South
8,8,4,0,0,1,1,1,3,10,7,1,8,3,5,1,13,4,9,1,23,13,19,1,0,-37,South
8,7,4,0,0,1,1,1,3,10,8,1,8,3,4,1,13,3,9,1,22,13,20,1,0,-38,South
8,6,4,0,1,1,1,1,3,9,8,1,9,3,4,1,13,4,7,1,22,13,21,1,0,-39,South
8,5,4,0,0,1,1,1,4,9,8,1,9,4,2,1,14,4,7,1,22,13,23,1,0,-40,South
8,4,4,0,0,1,1,1,3,9,10,1,9,4,1,1,14,3,7,1,23,13,25,1,0,-41,East
9,5,3,0,1,1,1,1,3,9,10,1,3,1,0,0,15,3,8,1,24,14,25,1,0,157,North
9,6,3,0,1,1,1,1,3,10,10,1,3,1,0,0,15,3,9,1,24,15,23,1,0,156,North
9,7,3,0,1,1,1,1,4,10,8,1,3,1,0,0,15,4,9,1,23,15,22,1,0,155,North
9,8,3,0,1,1,1,1,5,10,6,1,3,1,0,0,14,4,9,1,23,15,22,1,0,154,North
9,9,3,0,1,1,1,1,4,10,6,1,3,1,0,0,13,4,9,1,24,15,21,1,0,153,North
9,10,3,0,1,1,1,1,4,10,5,1,3,1,0,0,13,3,11,1,24,15,20,1,0,152,West
8,10,3,0,0,1,1,1,3,10,5,1,3,1,0,0,13,3,12,1,24,15,22,1,0,151,North
8,11,3,0,0,1,1,1,3,9,7,1,3,1,0,0,14,3,14,1,24,16,21,1,0,150,North
7,12,3,0,1,1,0,0,3,10,6,1,3,1,0,0,14,3,16,1,24,16,22,1,0,148,West
6,12,3,0,1,1,0,0,3,10,5,1,3,1,0,0,14,4,16,1,25,16,22,1,0,147,West
5,12,3,0,1,1,0,0,3,10,4,1,3,1,0,0,14,3,18,1,25,15,24,1,0,146,West
4,12,3,0,1,1,0,0,3,10,3,1,3,1,0,0,15,3,20,1,25,16,25,1,0,145,West
3,12,3,0,1,1,0,0,4,10,3,1,3,1,0,0,16,3,22,1,25,16,27,1,0,144,West
2,12,3,0,1,1,0,0,5,10,5,1,3,1,0,0,17,3,24,1,25,17,29,1,0,143,East
3,12,3,0,1,1,0,0,6,10,5,1,3,1,0,0,18,3,24,1,25,18,27,1,0,142,East
4,12,3,0,1,1,0,0,6,10,4,1,3,1,0,0,17,3,22,1,25,17,26,1,0,141,East
5,12,3,0,1,1,0,0,6,10,3,1,3,1,0,0,18,3,22,1,25,17,24,1,0,140,East
6,12,3,0,1,1,0,0,6,9,3,1,3,1,0,0,18,3,21,1,25,16,22,1,0,139,East
7,12,3,0,1,1,0,0,6,8,5,1,3,1,0,0,18,3,20,1,25,15,22,1,0,138,East
8,11,3,0,0,1,1,1,5,9,5,1,3,1,0,0,19,3,19,1,25,15,22,1,0,136,South
8,10,3,0,0,1,1,1,5,8,5,1,3,1,0,0,18,3,17,1,25,16,23,1,0,135,South
8,9,3,0,0,1,1,1,5,7,5,1,3,1,0,0,18,3,16,1,25,16,25,1,0,134,South
8,8,3,0,0,1,1,1,5,7,4,1,3,1,0,0,17,3,14,1,25,17,26,1,0,133,South
8,7,3,0,0,1,1,1,5,8,4,1,3,1,0,0,17,3,13,1,25,17,27,1,0,132,South
8,6,3,0,1,1,1,1,5,8,5,1,3,1,0,0,18,3,13,1,25,17,27,1,0,131,West
6,7,3,0,1,0,1,1,6,8,1,1,3,1,0,0,20,4,17,1,25,17,30,1,0,128,North
6,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,20,3,19,1,25,18,28,1,0,327,South
6,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,21,3,19,1,24,18,29,1,0,326,South
6,6,2,0,1,1,1,0,1,1,0,0,3,1,0,0,21,3,18,1,24,18,30,1,0,325,East
7,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,21,4,16,1,24,18,29,1,0,324,East
8,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,22,4,16,1,24,18,27,1,0,323,South
8,5,2,0,0,1,1,1,1,1,0,0,3,1,0,0,21,4,14,1,23,18,29,1,0,322,South
8,4,2,0,0,1,1,1,1,1,0,0,3,1,0,0,20,4,12,1,24,18,31,1,0,321,East
9,4,2,0,1,1,1,1,1,1,0,0,3,1,0,0,21,4,12,1,25,18,30,1,0,320,East
10,3,2,0,1,1,1,0,1,1,0,0,3,1,0,0,21,3,11,1,25,17,30,1,0,318,East
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,22,3,11,1,25,18,29,1,0,317,North
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,22,4,12,1,25,17,25,1,0,315,North
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,23,4,14,1,25,16,24,1,0,314,North
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,22,4,14,1,25,16,22,1,0,313,North
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,22,3,16,1,25,15,20,1,0,312,North
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,23,3,18,1,24,15,20,1,0,311,North
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,23,4,18,1,24,16,18,1,0,310,North
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,23,4,19,1,24,15,16,1,0,309,North
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,22,4,19,1,23,15,14,1,0,308,East
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,22,3,19,1,22,15,14,1,0,307,East
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,22,4,17,1,22,16,14,1,0,306,East
14,12,2,0,1,1,1,1,1,1,0,0,3,1,0,0,21,4,15,1,23,16,14,1,0,305,North
14,13,2,0,0,0,1,1,1,1,0,0,3,1,0,0,21,3,17,1,24,16,14,1,0,304,North
14,14,2,0,1,1,1,1,1,1,0,0,3,1,0,0,21,3,18,1,25,16,14,1,0,303,North
14,15,2,0,1,1,1,1,1,1,0,0,3,1,0,0,21,3,19,1,25,17,13,1,0,302,North
14,16,2,0,1,1,1,1,1,1,0,0,3,1,0,0,20,3,19,1,25,17,12,1,0,301,North
14,17,2,0,0,1,1,1,1,1,0,0,3,1,0,0,20,3,20,1,25,17,12,1,0,300,East
15,17,2,0,1,1,1,1,1,1,0,0,3,1,0,0,20,3,19,1,25,18,10,1,0,299,North
15,18,2,0,1,1,0,1,1,1,0,0,3,1,0,0,19,3,19,1,25,17,11,1,0,298,South
16,17,2,0,1,1,1,1,1,1,0,0,3,1,0,0,19,3,17,1,25,18,9,1,0,296,North
16,18,2,0,1,1,0,1,1,1,0,0,3,1,0,0,19,4,17,1,25,17,9,1,0,295,South
16,17,2,0,1,1,1,1,1,1,0,0,3,1,0,0,20,4,17,1,25,18,9,1,0,294,North
16,18,2,0,1,1,0,1,1,1,0,0,3,1,0,0,20,3,19,1,25,17,9,1,0,293,South
16,17,2,0,1,1,1,1,1,1,0,0,3,1,0,0,20,3,18,1,25,18,9,1,0,292,North
16,18,2,0,1,1,0,1,1,1,0,0,3,1,0,0,20,3,19,1,25,17,11,1,0,291,South
16,17,2,0,1,1,1,1,1,1,0,0,3,1,0,0,20,4,17,1,25,16,11,1,0,290,South
16,16,2,0,1,1,1,1,1,1,0,0,3,1,0,0,20,5,15,1,25,15,9,1,0,289,South
17,15,2,0,1,0,1,1,1,1,0,0,3,1,0,0,20,5,13,1,23,15,7,1,0,287,South
17,16,2,0,1,0,1,1,1,1,0,0,3,1,0,0,19,4,14,1,24,16,7,1,0,284,North
18,17,2,0,1,1,1,0,1,1,0,0,3,1,0,0,21,4,16,1,24,16,8,1,0,282,East
19,17,2,0,1,1,1,0,1,1,0,0,3,1,0,0,20,4,14,1,24,15,8,1,0,281,East
20,17,2,0,1,1,1,1,1,1,0,0,3,1,0,0,20,5,12,1,24,14,6,1,0,280,South
20,16,2,0,0,1,1,1,1,1,0,0,3,1,0,0,20,5,11,1,24,15,6,1,0,279,South
21,15,2,0,1,1,1,0,1,1,0,0,3,1,0,0,21,4,11,1,24,15,4,1,0,277,East
23,15,2,0,1,1,1,1,1,1,0,0,3,1,0,0,22,3,13,1,25,14,4,1,0,275,South
24,14,2,0,1,1,1,0,1,1,0,0,3,1,0,0,22,3,13,1,25,14,2,1,0,273,East
24,14,1,0,1,1,1,0,1,1,0,0,3,1,0,0,23,3,12,1,7,1,0,0,0,471,West
23,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,23,3,12,1,7,1,0,0,0,469,West
22,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,22,3,12,1,7,1,0,0,0,468,West
21,15,1,0,1,1,1,0,1,1,0,0,3,1,0,0,22,3,13,1,7,1,0,0,0,467,West
20,15,1,0,0,1,1,1,1,1,0,0,3,1,0,0,21,3,13,1,7,1,0,0,0,466,South
20,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,21,4,11,1,7,1,0,0,0,465,South
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,22,4,11,1,7,1,0,0,0,464,South
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,23,4,11,1,7,1,0,0,0,463,South
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,23,4,10,1,7,1,0,0,0,462,South
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,24,4,10,1,7,1,0,0,0,461,East
21,10,1,0,1,1,0,0,1,1,0,0,3,1,0,0,24,3,10,1,7,1,0,0,0,460,East
22,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,24,3,9,1,7,1,0,0,0,459,East
23,10,1,0,1,1,1,1,1,1,0,0,3,1,0,0,23,3,7,1,7,1,0,0,0,458,South
23,9,1,0,0,1,1,1,1,1,0,0,3,1,0,0,23,3,6,1,7,1,0,0,0,457,South
23,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,23,3,5,1,7,1,0,0,0,456,South
23,7,1,0,0,1,1,1,1,1,0,0,3,1,0,0,23,3,4,1,7,1,0,0,0,455,South
23,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,24,3,4,1,7,1,0,0,0,454,South
23,5,1,0,0,1,1,1,1,1,0,0,3,1,0,0,24,4,2,1,7,1,0,0,0,453,South
23,4,1,0,1,1,1,1,1,1,0,0,3,1,0,0,24,4,1,1,7,1,0,0,0,452,East
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,0,East
9,1,4,22,1,1,0,0,2,1,0,1,2,5,11,1,11,5,6,1,17,1,9,1,4,-1,East
10,1,4,22,1,1,0,0,2,1,0,1,1,5,13,1,11,5,5,1,17,2,8,1,4,-2,East
11,1,4,22,1,1,0,0,2,1,0,1,1,5,14,1,10,5,5,1,17,2,8,1,3,-3,East
12,1,4,22,1,0,1,0,1,1,0,1,1,5,15,1,10,5,6,1,17,3,8,1,2,-4,North
12,2,4,22,0,0,1,1,2,1,0,1,1,4,13,1,9,5,6,1,17,4,7,1,2,-5,North
12,3,4,22,0,0,1,1,2,1,0,1,1,3,11,1,9,5,5,1,17,4,7,1,2,-6,North
12,4,4,22,0,0,1,1,3,1,0,1,1,2,13,1,10,5,3,1,17,5,5,1,2,-7,North
12,5,4,22,1,1,0,1,4,1,0,1,1,2,14,1,10,5,2,1,17,4,7,1,2,-8,West
12,5,3,22,1,1,0,1,2,1,0,1,1,3,13,1,6,1,0,0,17,4,6,1,2,190,East
13,5,3,22,1,1,0,0,1,1,0,1,1,3,14,1,7,1,0,0,17,4,5,1,1,189,East
14,5,3,21,1,1,0,1,1,2,16,1,1,3,15,1,6,1,0,0,17,4,5,1,1,288,East
15,5,3,20,1,1,0,0,1,1,0,1,1,2,17,1,7,1,0,0,17,3,5,1,1,387,East
16,5,3,19,1,1,0,0,2,1,0,1,1,2,18,1,7,2,12,0,17,2,4,1,1,486,East
17,4,3,17,0,0,1,1,3,1,0,1,1,3,17,1,7,1,0,0,17,1,0,1,1,684,South
17,3,3,16,0,0,1,1,3,1,0,1,1,3,16,1,8,1,0,0,17,1,0,1,1,783,South
17,2,3,15,0,0,1,1,3,1,0,1,1,3,17,1,8,2,9,0,17,1,0,1,2,882,South
17,1,2,15,0,0,1,0,2,1,0,1,1,2,17,1,7,2,11,0,7,1,0,0,2,1081,North
17,2,2,15,0,0,1,1,1,1,0,1,1,3,17,1,7,1,0,0,6,1,0,0,2,1080,North
17,3,2,15,0,0,1,1,2,1,0,1,1,2,17,1,7,1,0,0,5,1,0,0,3,1079,North
17,4,2,15,0,0,1,1,1,1,0,1,1,3,17,1,7,1,0,0,4,1,0,0,3,1078,North
17,5,2,15,1,0,0,1,1,1,0,1,1,2,19,1,7,2,13,0,3,1,0,0,4,1077,West
16,5,2,15,1,1,0,0,1,1,0,1,1,3,17,1,7,1,0,0,2,1,0,0,3,1076,West
15,5,2,15,1,1,0,0,1,2,17,1,1,4,15,1,8,1,0,0,1,1,0,0,2,1075,West
14,5,2,15,1,1,0,1,1,3,15,1,1,3,15,1,7,1,0,0,1,1,0,0,1,1074,West
13,5,2,15,1,1,0,0,1,3,14,1,1,4,13,1,8,1,0,0,2,1,0,0,2,1073,West
12,5,2,15,1,1,0,1,1,4,12,1,1,4,12,1,7,1,0,0,1,1,0,0,3,1072,West
11,5,2,15,1,1,0,0,1,5,10,1,1,3,12,1,6,1,0,0,1,1,0,0,4,1071,West
10,5,2,15,1,1,0,0,1,4,10,1,1,4,10,1,6,1,0,0,1,1,0,0,5,1070,West
9,5,2,15,1,1,0,0,1,3,10,1,1,4,9,1,6,1,0,0,2,1,0,0,6,1069,West
8,5,2,15,1,1,0,0,1,4,8,1,1,5,7,1,7,1,0,0,1,1,10,0,6,1068,West
7,5,2,15,1,1,0,0,1,3,8,1,1,4,7,1,6,1,0,0,1,2,8,0,5,1067,West
6,5,2,15,1,1,0,0,1,4,6,1,1,3,7,1,5,1,0,0,1,3,7,0,4,1066,West
5,5,2,15,1,1,0,1,1,5,4,1,1,3,6,1,5,1,0,0,1,3,5,0,3,1065,West
4,5,2,15,1,1,0,0,1,5,3,1,1,3,5,1,5,2,4,0,1,4,3,0,2,1064,West
3,5,2,15,1,1,0,1,1,4,3,1,1,3,4,1,5,2,5,0,1,5,1,0,1,1063,West
2,5,2,14,1,1,0,0,1,3,3,1,1,2,4,1,5,2,6,0,7,1,0,0,2,1362,West
1,5,2,14,0,1,0,1,1,2,3,1,1,3,2,1,5,2,7,0,8,1,0,0,1,1361,South
1,4,2,13,0,0,1,1,1,2,2,1,1,2,2,1,5,3,5,0,7,1,8,0,1,1460,South
1,3,2,12,0,0,1,1,1,1,0,1,1,1,0,1,5,4,5,0,7,2,7,0,1,1559,South
1,2,2,11,0,0,1,1,1,1,0,1,1,1,0,1,5,4,6,0,7,2,0,0,2,1658,South
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,0,East
9,1,4,22,1,1,0,0,1,1,0,1,1,5,12,1,10,5,5,1,17,1,0,1,4,-1,East
10,1,4,22,1,1,0,0,1,1,0,1,1,5,13,1,10,5,4,1,17,1,0,1,4,-2,East
11,1,4,22,1,1,0,0,1,1,0,1,1,5,14,1,10,5,5,1,17,1,0,1,3,-3,East
12,1,4,22,1,0,1,0,1,1,0,1,1,5,15,1,10,5,6,1,17,1,0,1,2,-4,North
12,2,4,22,0,0,1,1,1,1,0,1,1,5,14,1,10,5,5,1,17,1,0,1,2,-5,North
12,3,4,22,0,0,1,1,1,1,0,1,1,5,13,1,10,5,4,1,17,1,0,1,2,-6,North
12,4,4,22,0,0,1,1,1,1,0,1,1,5,12,1,10,5,3,1,17,1,0,1,2,-7,North
12,5,4,22,1,1,0,1,1,1,0,1,1,5,11,1,10,5,2,1,17,1,0,1,2,-8,West
11,5,4,22,1,1,0,0,1,1,0,1,1,5,10,1,10,5,1,1,17,1,0,1,3,-9,West
10,5,3,22,1,1,0,0,1,1,0,1,1,5,9,1,5,1,0,0,17,1,0,1,4,190,West
9,5,3,22,1,1,0,0,1,1,0,1,1,5,8,1,5,1,0,0,17,1,0,1,5,189,West
8,5,3,22,1,1,0,0,1,1,0,1,1,5,7,1,5,1,0,0,17,1,0,1,6,188,West
7,5,3,22,1,1,0,0,1,1,0,1,1,5,6,1,5,1,0,0,17,1,0,1,5,187,West
6,5,3,22,1,1,0,0,1,1,0,1,1,5,5,1,5,1,0,0,17,1,0,1,4,186,West
5,5,3,22,1,1,0,1,1,1,0,1,1,5,4,1,5,1,0,0,17,1,0,1,3,185,West
4,5,3,22,1,1,0,0,1,1,0,1,1,5,3,1,5,1,0,0,17,1,0,1,2,184,West
3,5,3,22,1,1,0,1,1,1,0,1,1,5,2,1,5,1,0,0,17,1,0,1,1,183,West
2,5,3,21,1,1,0,0,1,1,0,1,1,5,1,1,5,1,0,0,17,1,0,1,2,282,West
1,5,2,21,0,1,0,1,1,1,0,1,3,1,0,0,5,1,0,0,17,1,0,1,1,481,South
1,4,2,20,0,0,1,1,1,1,0,1,3,1,0,0,5,1,0,0,17,1,0,1,1,580,South
1,3,2,19,0,0,1,1,1,1,0,1,3,1,0,0,5,1,0,0,17,1,0,1,1,679,South
1,2,2,18,0,0,1,1,1,1,0,1,3,1,0,0,5,1,0,0,17,1,0,1,2,778,South
1,1,1,18,0,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1177,East
2,1,1,17,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1276,East
3,1,1,16,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1775,East
4,1,1,15,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1874,East
5,1,1,14,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2373,East
6,1,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2372,East
7,1,1,14,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,3,2371,East
8,1,1,14,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,4,2370,East
9,1,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,5,2369,East
10,1,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,4,2368,East
11,1,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,3,2367,East
12,1,1,14,1,0,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2366,North
12,2,1,14,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2365,North
12,3,1,14,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2364,North
12,4,1,14,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2363,North
12,5,1,14,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2362,East
13,5,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2361,East
14,5,1,13,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2460,East
15,5,1,12,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2559,East
16,5,1,11,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2658,East
17,5,1,10,1,0,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2757,South
17,4,1,9,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2856,South
17,3,1,8,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2955,South
17,2,1,7,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,3054,South
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,0,East
10,1,4,67,1,1,0,0,8,5,6,1,11,5,5,1,10,5,4,1,17,7,12,1,1,99,East
11,1,4,66,1,1,1,0,9,5,6,1,11,5,4,1,11,5,4,1,16,7,11,1,1,198,North
11,2,4,66,0,0,1,1,10,5,4,1,10,5,4,1,11,5,3,1,16,7,10,1,2,197,North
11,3,4,66,1,0,0,1,9,5,4,1,9,5,4,1,10,5,3,1,16,7,8,1,2,196,West
10,3,4,66,1,1,0,0,9,4,2,1,9,6,4,1,10,6,3,1,15,7,8,1,3,195,West
9,3,3,66,1,1,1,0,1,1,0,0,10,6,4,1,10,6,4,1,15,6,10,1,3,394,North
9,4,3,66,0,0,1,1,1,2,10,0,10,5,2,1,10,5,2,1,15,7,8,1,2,393,North
9,5,3,66,1,1,1,1,1,2,11,0,10,6,2,1,11,5,2,1,15,6,8,1,1,392,North
9,6,3,65,0,1,1,1,1,2,12,0,10,7,2,1,10,5,2,1,15,7,8,1,1,491,North
9,5,1,64,1,1,1,1,1,5,8,0,3,2,9,0,6,1,0,0,15,6,7,1,2,988,North
9,6,1,64,0,1,1,1,1,4,10,0,3,2,10,0,6,2,7,0,15,6,7,1,1,987,East
10,6,1,63,1,0,1,1,1,3,12,0,3,2,11,0,6,3,7,0,15,7,6,1,1,1086,North
10,7,1,62,1,1,0,1,1,2,14,0,3,2,12,0,5,3,9,0,15,7,6,1,1,1185,East
11,7,1,61,1,1,0,0,1,2,15,0,3,2,13,0,5,3,10,0,15,6,5,1,1,1284,East
12,7,1,60,1,1,0,0,1,1,0,0,3,1,0,0,4,3,12,0,15,6,4,1,1,1383,East
13,7,1,59,1,0,0,1,1,1,0,0,3,2,15,0,3,3,14,0,15,6,3,1,1,1482,South
13,6,1,58,0,0,1,1,1,2,16,0,3,1,0,0,3,4,12,0,15,6,2,1,1,1581,South
13,5,1,57,0,1,1,1,1,2,15,0,3,2,13,0,3,3,12,0,15,6,3,1,1,1680,East
14,5,1,56,1,1,0,0,1,3,15,0,3,3,13,0,3,3,13,0,15,6,2,1,1,1779,East
15,5,1,55,1,1,1,0,1,4,15,0,3,2,15,0,3,2,15,0,15,6,2,1,1,1878,North
15,6,1,54,0,0,1,1,1,3,17,0,3,2,16,0,3,3,15,0,15,7,2,1,1,1977,North
15,7,1,53,0,1,0,1,1,2,19,0,3,1,0,0,3,4,15,0,16,7,1,1,1,2076,East
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,0,East
10,1,4,67,1,1,0,0,8,5,6,1,10,5,4,1,11,5,5,1,17,7,13,1,1,99,East
11,1,4,66,1,1,1,0,8,5,7,1,10,5,5,1,11,5,4,1,17,7,12,1,1,198,North
11,2,4,66,0,0,1,1,8,5,6,1,10,5,4,1,11,5,3,1,17,7,11,1,2,197,North
11,3,4,66,1,0,0,1,8,5,5,1,10,5,3,1,11,5,2,1,17,7,10,1,2,196,West
10,3,4,66,1,1,0,0,8,5,4,1,10,5,2,1,11,5,3,1,17,7,11,1,3,195,West
9,3,4,66,1,1,1,0,8,5,3,1,10,5,3,1,11,5,4,1,17,7,12,1,3,194,North
9,4,4,66,0,0,1,1,8,5,2,1,10,5,2,1,11,5,3,1,17,7,11,1,2,193,North
9,5,2,66,1,1,1,1,8,5,1,1,3,1,0,0,5,1,0,0,17,7,10,1,1,588,West
8,5,1,66,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,11,1,2,787,East
9,5,1,66,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,10,1,1,786,North
9,6,1,65,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,9,1,1,885,North
9,7,1,64,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,1,984,East
10,7,1,63,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,7,1,1,1083,East
11,7,1,62,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,6,1,1,1182,East
12,7,1,61,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,1281,East
13,7,1,60,1,0,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,4,1,1,1380,South
13,6,1,59,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,1479,South
13,5,1,58,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,6,1,1,1578,East
14,5,1,57,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,1677,East
15,6,1,55,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,3,1,1,1875,North
15,7,1,54,0,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,2,1,1,1974,East
16,7,1,53,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,1,1,2,2073,East
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,0,North
12,11,4,1,1,1,1,1,5,6,12,1,5,12,8,1,13,6,6,1,13,12,2,1,8,-1,North
13,12,3,1,1,1,1,1,5,6,14,1,5,12,8,1,13,6,6,1,7,1,0,0,8,197,South
13,11,3,1,1,1,1,1,5,6,13,1,5,12,9,1,13,6,5,1,7,1,0,0,7,196,South
13,10,3,1,1,1,1,1,5,6,12,1,5,12,10,1,13,6,4,1,7,1,0,0,6,195,South
13,9,3,1,1,1,1,1,5,6,11,1,5,12,11,1,13,6,3,1,7,1,0,0,5,194,South
13,8,3,1,1,1,1,1,5,6,10,1,5,12,12,1,13,6,2,1,7,1,0,0,6,193,South
13,7,3,1,1,1,1,1,5,6,9,1,5,12,13,1,13,6,1,1,7,1,0,0,7,192,South
13,6,2,1,1,1,1,1,5,6,8,1,5,12,14,1,5,1,0,0,7,1,0,0,8,391,West
12,6,2,1,1,1,1,1,5,6,7,1,5,12,13,1,5,1,0,0,7,1,0,0,9,390,West
11,6,2,1,1,1,1,1,5,6,6,1,5,12,12,1,5,1,0,0,7,1,0,0,10,389,West
10,6,2,1,1,1,1,1,5,6,5,1,5,12,11,1,5,1,0,0,7,1,0,0,11,388,West
9,6,2,1,1,1,1,1,5,6,4,1,5,12,10,1,5,1,0,0,7,1,0,0,12,387,West
8,6,2,1,1,1,1,1,5,6,3,1,5,12,9,1,5,1,0,0,7,1,0,0,13,386,West
7,6,2,1,1,1,1,1,5,6,2,1,5,12,8,1,5,1,0,0,7,1,0,0,14,385,West
6,6,2,1,1,1,1,1,5,6,1,1,5,12,7,1,5,1,0,0,7,1,0,0,15,384,West
5,6,1,1,1,1,1,1,1,1,0,0,5,12,6,1,5,1,0,0,7,1,0,0,16,583,North
5,7,1,1,1,1,1,1,1,1,0,0,5,12,5,1,5,1,0,0,7,1,0,0,15,582,North
5,8,1,1,1,1,1,1,1,1,0,0,5,12,4,1,5,1,0,0,7,1,0,0,14,581,North
5,9,1,1,1,1,0,1,1,1,0,0,5,12,3,1,5,1,0,0,7,1,0,0,13,580,East
6,9,1,1,1,1,1,1,1,1,0,0,5,12,4,1,5,1,0,0,7,1,0,0,12,579,North
6,10,1,1,0,1,1,1,1,1,0,0,5,12,3,1,5,1,0,0,7,1,0,0,13,578,North
6,11,1,1,1,1,1,1,1,1,0,0,5,12,2,1,5,1,0,0,7,1,0,0,14,577,North
6,12,1,1,1,1,1,1,1,1,0,0,5,12,1,1,5,1,0,0,7,1,0,0,15,576,West
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,0,North
12,11,4,1,1,1,1,1,5,5,13,1,5,11,7,1,13,5,7,1,13,12,1,1,8,-1,North
12,12,4,1,1,1,1,1,5,4,15,1,5,12,7,1,13,6,7,1,13,11,1,1,9,-2,South
12,11,4,1,1,1,1,1,6,4,13,1,5,13,9,1,13,6,6,1,13,12,2,1,8,-3,North
13,12,4,1,1,1,1,1,6,3,16,1,6,14,9,1,12,5,8,1,13,11,2,1,8,-5,South
13,11,3,1,1,1,1,1,6,3,15,1,5,14,11,1,13,5,6,1,14,11,0,0,7,194,South
13,10,3,1,1,1,1,1,7,3,13,1,5,14,12,1,12,5,6,1,7,1,0,0,6,193,South
13,9,3,1,1,1,1,1,8,3,11,1,5,14,13,1,12,5,5,1,7,1,0,0,5,192,South
13,8,3,1,1,1,1,1,8,3,10,1,6,14,13,1,13,5,3,1,7,1,0,0,6,191,South
13,7,3,1,1,1,1,1,7,3,10,1,6,14,14,1,13,5,2,1,7,1,0,0,7,190,South
13,6,3,1,1,1,1,1,7,3,9,1,7,14,14,1,13,4,2,1,7,1,0,0,8,189,South
13,5,3,1,1,1,1,1,8,3,7,1,7,13,14,1,14,4,2,1,7,1,0,0,9,188,South
14,3,2,1,1,1,1,0,9,3,5,1,9,13,15,1,5,1,0,0,7,1,0,0,10,385,West
13,3,2,1,1,1,1,0,8,3,5,1,9,12,13,1,5,1,0,0,7,1,0,0,11,384,West
11,4,2,1,1,1,1,1,9,5,3,1,10,13,10,1,5,1,0,0,7,1,0,0,12,381,North
11,6,2,1,1,1,1,1,9,6,2,1,9,14,10,1,5,1,0,0,7,1,0,0,10,379,West
10,6,1,1,1,1,1,1,1,1,0,0,9,14,9,1,5,1,0,0,7,1,0,0,11,578,North
10,7,1,1,1,1,1,1,1,1,0,0,9,14,8,1,5,1,0,0,7,1,0,0,10,577,North
10,8,1,1,1,1,1,1,1,1,0,0,8,14,8,1,5,1,0,0,7,1,0,0,9,576,North
10,9,1,1,1,1,1,1,1,1,0,0,8,14,7,1,5,1,0,0,7,1,0,0,8,575,North
10,10,1,1,1,1,1,1,1,1,0,0,9,14,5,1,5,1,0,0,7,1,0,0,9,574,North
10,11,1,1,1,1,1,1,1,1,0,0,9,14,4,1,5,1,0,0,7,1,0,0,10,573,North
10,12,1,1,1,1,1,1,1,1,0,0,9,14,3,1,5,1,0,0,7,1,0,0,11,572,North
10,13,1,1,1,1,1,1,1,1,0,0,9,13,1,1,5,1,0,0,7,1,0,0,12,571,West
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,0,South
1,17,4,0,0,0,1,1,5,9,12,1,11,3,24,1,17,6,27,1,25,7,34,1,0,-1,South
1,16,4,0,0,1,1,1,5,9,11,1,11,3,23,1,17,6,26,1,25,7,33,1,0,-2,South
1,15,4,0,0,1,1,1,5,9,10,1,11,3,22,1,17,6,25,1,25,7,32,1,0,-3,South
1,14,4,0,0,1,1,1,5,9,9,1,11,3,21,1,17,6,24,1,25,7,31,1,0,-4,South
1,13,4,0,0,0,1,1,5,9,8,1,11,3,20,1,17,6,23,1,25,7,30,1,0,-5,South
2,12,4,0,1,1,0,0,5,9,6,1,11,3,18,1,17,6,21,1,25,7,28,1,0,-7,East
3,12,4,0,1,1,0,0,5,9,5,1,11,3,17,1,17,6,20,1,25,7,27,1,0,-8,East
4,12,4,0,1,1,0,0,5,9,4,1,11,3,16,1,17,6,19,1,25,7,26,1,0,-9,East
5,12,4,0,1,1,0,0,5,9,3,1,11,3,15,1,17,6,18,1,25,7,25,1,0,-10,East
6,12,4,0,1,1,0,0,5,9,4,1,11,3,14,1,17,6,17,1,25,7,24,1,0,-11,East
7,12,4,0,1,1,0,0,5,9,5,1,11,3,13,1,17,6,16,1,25,7,23,1,0,-12,East
8,12,4,0,1,1,1,1,5,9,6,1,11,3,12,1,17,6,15,1,25,7,22,1,0,-13,South
8,11,4,0,0,1,1,1,5,9,5,1,11,3,11,1,17,6,14,1,25,7,21,1,0,-14,South
8,10,4,0,0,1,1,1,5,9,4,1,11,3,10,1,17,6,13,1,25,7,20,1,0,-15,South
8,9,4,0,0,1,1,1,5,9,3,1,11,3,9,1,17,6,12,1,25,7,19,1,0,-16,South
8,8,4,0,0,1,1,1,5,9,4,1,11,3,8,1,17,6,11,1,25,7,18,1,0,-17,South
8,7,4,0,0,1,1,1,5,9,5,1,11,3,7,1,17,6,10,1,25,7,17,1,0,-18,South
8,6,4,0,1,1,1,1,5,9,6,1,11,3,6,1,17,6,9,1,25,7,18,1,0,-19,South
8,5,4,0,0,1,1,1,5,9,7,1,11,3,5,1,17,6,10,1,25,7,19,1,0,-20,South
8,4,4,0,0,1,1,1,5,9,8,1,11,3,4,1,17,6,11,1,25,7,20,1,0,-21,South
8,3,4,0,1,1,1,0,5,9,9,1,11,3,3,1,17,6,12,1,25,7,21,1,0,-22,East
9,3,4,0,1,1,1,0,5,9,10,1,11,3,2,1,17,6,11,1,25,7,20,1,0,-23,East
10,3,4,0,1,1,1,0,5,9,11,1,11,3,1,1,17,6,10,1,25,7,19,1,0,-24,East
11,3,3,0,1,0,1,0,5,9,12,1,3,1,0,0,17,6,9,1,25,7,18,1,0,175,North
11,4,3,0,1,0,1,1,5,9,11,1,3,1,0,0,17,6,8,1,25,7,17,1,0,174,North
11,5,3,0,1,0,1,1,5,9,10,1,3,1,0,0,17,6,7,1,25,7,16,1,0,173,North
11,6,3,0,1,0,1,1,5,9,9,1,3,1,0,0,17,6,6,1,25,7,15,1,0,172,North
11,7,3,0,1,0,1,1,5,9,8,1,3,1,0,0,17,6,7,1,25,7,14,1,0,171,North
11,8,3,0,1,0,1,1,5,9,7,1,3,1,0,0,17,6,8,1,25,7,15,1,0,170,North
11,9,3,0,1,0,1,1,5,9,6,1,3,1,0,0,17,6,9,1,25,7,16,1,0,169,West
10,9,3,0,1,1,1,1,5,9,5,1,3,1,0,0,17,6,10,1,25,7,17,1,0,168,West
9,9,3,0,1,1,1,1,5,9,4,1,3,1,0,0,17,6,11,1,25,7,18,1,0,167,West
8,9,3,0,0,1,1,1,5,9,3,1,3,1,0,0,17,6,12,1,25,7,19,1,0,166,South
8,8,3,0,0,1,1,1,5,9,4,1,3,1,0,0,17,6,11,1,25,7,18,1,0,165,South
8,7,3,0,0,1,1,1,5,9,5,1,3,1,0,0,17,6,10,1,25,7,17,1,0,164,South
8,6,3,0,1,1,1,1,5,9,6,1,3,1,0,0,17,6,9,1,25,7,18,1,0,163,West
7,6,3,0,1,1,0,0,5,9,5,1,3,1,0,0,17,6,10,1,25,7,19,1,0,162,West
6,7,3,0,1,0,1,1,5,9,3,1,3,1,0,0,17,6,12,1,25,7,19,1,0,160,North
6,8,3,0,1,0,1,1,5,9,2,1,3,1,0,0,17,6,13,1,25,7,20,1,0,159,North
6,9,3,0,1,0,1,1,5,9,1,1,3,1,0,0,17,6,14,1,25,7,21,1,0,158,West
5,9,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,15,1,25,7,22,1,0,357,South
5,8,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,14,1,25,7,21,1,0,356,South
5,7,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,13,1,25,7,20,1,0,355,South
5,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,12,1,25,7,21,1,0,354,East
6,6,2,0,1,1,1,0,1,1,0,0,3,1,0,0,17,6,11,1,25,7,20,1,0,353,East
7,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,10,1,25,7,19,1,0,352,East
8,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,7,18,1,0,351,East
9,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,17,1,0,350,East
10,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,16,1,0,349,East
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,7,15,1,0,348,North
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,14,1,0,347,North
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,15,1,0,346,North
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,7,16,1,0,345,North
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,10,1,25,7,17,1,0,344,North
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,11,1,25,7,18,1,0,343,North
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,12,1,25,7,19,1,0,342,East
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,11,1,25,7,18,1,0,341,East
13,11,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,7,16,1,0,339,South
13,10,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,15,1,0,338,South
13,9,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,14,1,0,337,South
13,8,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,7,13,1,0,336,South
13,7,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,5,1,25,7,12,1,0,335,South
13,6,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,4,1,25,7,13,1,0,334,East
15,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,2,1,25,7,11,1,0,332,East
16,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,1,1,25,7,10,1,0,331,East
17,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,9,1,0,530,East
18,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,8,1,0,529,East
19,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,7,1,0,528,East
20,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,6,1,0,527,East
21,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,7,5,1,0,526,East
22,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,7,4,1,0,525,East
23,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,3,1,0,524,North
23,7,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,2,1,0,523,East
