%
% Aplicados en este archivo:
%   - Eliminados atributos move_stop y todos los que acaban en _after (excepto score_after)
%   - Eliminadas todas las instancias cuya acción fuera 'Stop'
%

@relation 'pacman-training-keyboard'

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute living_ghosts numeric
@attribute num_food numeric
@attribute move_west numeric
@attribute move_east numeric
@attribute move_north numeric
@attribute move_south numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost1_distance numeric
@attribute ghost1_alive numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost2_distance numeric
@attribute ghost2_alive numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost3_distance numeric
@attribute ghost3_alive numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute ghost4_distance numeric
@attribute ghost4_alive numeric
@attribute closest_food numeric
@attribute score_now numeric
@attribute score_after numeric

@data
1,18,4,0,0,1,0,1,5,7,15,1,11,5,23,1,13,7,23,1,24,14,26,1,0,-5,-6
2,18,4,0,1,1,0,0,5,6,15,1,11,4,23,1,13,6,23,1,23,14,26,1,0,-6,-7
1,18,4,0,0,1,0,1,4,6,15,1,11,4,24,1,13,6,24,1,23,13,26,1,0,-7,-8
1,17,4,0,0,0,1,1,4,5,15,1,10,4,22,1,14,6,24,1,22,13,24,1,0,-8,-9
1,16,4,0,0,1,1,1,4,4,15,1,10,4,21,1,15,6,24,1,22,14,24,1,0,-9,-10
1,15,4,0,0,1,1,1,4,3,15,1,11,4,21,1,15,6,23,1,22,13,22,1,0,-10,-11
1,14,4,0,0,1,1,1,4,4,13,1,10,4,19,1,15,6,22,1,22,14,22,1,0,-11,-12
1,13,4,0,0,0,1,1,4,4,12,1,10,3,19,1,14,6,20,1,22,15,24,1,0,-12,-13
1,12,4,0,0,1,1,1,3,4,10,1,10,4,17,1,13,6,18,1,22,16,24,1,0,-13,-14
1,11,4,0,0,0,1,1,3,5,8,1,11,4,17,1,13,7,16,1,22,15,26,1,0,-14,-15
1,10,4,0,0,0,1,1,3,5,7,1,11,4,16,1,13,7,15,1,22,16,28,1,0,-15,-16
1,9,4,0,0,0,1,1,3,6,5,1,11,3,16,1,13,8,13,1,23,16,30,1,0,-16,-17
1,8,4,0,0,0,1,1,3,5,5,1,11,4,14,1,13,7,13,1,24,16,30,1,0,-17,-18
1,7,4,0,0,0,1,1,3,5,4,1,10,4,12,1,13,8,13,1,23,16,32,1,0,-18,-19
1,6,4,0,0,1,1,1,3,5,3,1,10,3,12,1,13,8,14,1,24,16,33,1,0,-19,-20
1,5,4,0,0,1,1,1,2,5,1,1,11,3,12,1,13,7,14,1,24,16,33,1,0,-20,179
2,5,3,0,1,1,1,1,1,1,0,0,11,4,10,1,13,7,13,1,24,15,31,1,0,179,178
3,5,3,0,1,1,1,1,1,1,0,0,11,3,10,1,13,7,12,1,24,14,30,1,0,178,177
4,5,3,0,1,1,1,1,1,1,0,0,11,3,9,1,13,8,12,1,24,14,30,1,0,177,176
4,4,3,0,1,1,1,1,1,1,0,0,11,3,8,1,13,8,13,1,25,14,30,1,0,176,175
5,4,3,0,1,0,1,1,1,1,0,0,11,4,6,1,13,9,13,1,24,15,31,1,0,174,173
5,3,3,0,1,1,1,0,1,1,0,0,11,3,6,1,14,9,15,1,25,15,33,1,0,173,172
6,3,3,0,1,1,0,0,1,1,0,0,11,4,6,1,13,9,13,1,25,16,32,1,0,172,171
7,3,3,0,1,1,0,0,1,1,0,0,11,5,6,1,13,10,13,1,25,16,30,1,0,171,170
8,3,3,0,1,1,1,0,1,1,0,0,11,4,4,1,13,11,13,1,25,15,30,1,0,170,169
9,3,3,0,1,1,1,0,1,1,0,0,11,3,2,1,13,11,12,1,25,16,28,1,0,169,168
10,3,3,0,1,1,1,0,1,1,0,0,11,3,1,1,14,11,12,1,25,15,26,1,0,168,367
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,14,12,12,1,24,15,24,1,0,367,366
11,4,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,12,10,1,24,14,23,1,0,366,365
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,12,9,1,24,14,21,1,0,365,364
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,11,7,1,23,14,20,1,0,364,363
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,11,7,1,23,14,18,1,0,363,362
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,10,5,1,22,14,18,1,0,362,361
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,15,10,5,1,23,14,17,1,0,361,360
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,15,10,4,1,23,14,17,1,0,360,359
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,10,4,1,24,14,17,1,0,359,358
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,14,9,6,1,25,14,15,1,0,358,357
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,14,10,4,1,24,14,14,1,0,357,356
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,14,9,4,1,24,14,13,1,0,356,355
14,12,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,4,1,24,14,13,1,0,355,354
14,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,8,4,1,24,15,15,1,0,354,353
14,10,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,2,1,24,16,16,1,0,353,352
14,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,7,2,1,24,16,16,1,0,352,551
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,16,17,1,0,551,550
14,7,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,16,19,1,0,550,549
14,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,16,19,1,0,549,548
14,7,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,16,19,1,0,548,547
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,16,17,1,0,547,546
14,9,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,16,1,0,546,545
14,10,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,16,1,0,545,544
15,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,24,16,16,1,0,544,543
16,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,16,16,1,0,543,542
17,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,17,14,1,0,542,541
18,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,16,12,1,0,541,540
19,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,15,11,1,0,540,539
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,15,9,1,0,539,538
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,14,9,1,0,538,537
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,15,7,1,0,537,536
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,6,1,0,536,535
20,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,5,1,0,535,534
20,15,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,24,15,3,1,0,534,533
21,15,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,23,15,3,1,0,533,532
22,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,14,2,1,0,532,531
23,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,14,1,1,0,531,730
8,1,4,22,1,1,1,0,3,1,0,1,3,5,9,1,12,5,8,1,17,1,0,1,3,-6,-7
7,1,4,22,1,1,1,0,4,1,0,1,4,5,7,1,12,5,9,1,17,1,0,1,2,-7,-8
6,1,4,22,1,1,0,0,5,1,0,1,4,5,6,1,11,5,9,1,17,1,12,1,1,-8,291
5,1,3,21,1,1,1,0,1,1,0,0,4,5,5,1,12,5,11,1,17,2,0,1,1,291,390
4,1,3,20,1,1,0,0,1,2,4,0,3,5,5,1,13,5,13,1,17,1,14,1,1,390,489
3,1,3,19,1,1,0,0,1,1,0,0,3,5,4,1,13,5,14,1,17,2,16,1,1,489,788
2,1,3,18,1,1,0,0,1,1,0,0,3,5,5,1,14,5,16,1,17,3,16,1,2,788,987
1,1,3,18,0,1,1,0,1,2,1,0,3,5,6,1,15,5,18,1,17,2,18,1,1,987,1486
1,2,3,17,0,0,1,1,1,1,0,0,3,4,4,1,16,5,18,1,17,3,18,1,1,1486,1585
1,3,3,16,0,0,1,1,2,1,0,0,3,4,3,1,17,5,18,1,17,4,16,1,1,1585,1684
1,4,3,15,0,0,1,1,3,1,0,0,3,4,2,1,17,5,17,1,17,3,17,1,2,1684,1683
1,5,3,15,0,1,0,1,2,1,0,0,3,4,3,1,17,4,17,1,17,3,19,1,1,1683,1782
2,5,3,14,1,1,0,0,3,1,0,0,3,5,1,1,17,3,17,1,17,2,0,1,6,1782,1981
3,5,2,14,1,1,0,1,4,1,0,0,4,1,0,0,17,3,16,1,17,1,17,1,5,1981,1980
3,4,2,14,0,0,1,1,3,1,0,0,5,1,0,0,17,3,15,1,17,2,16,1,4,1980,1979
3,3,2,14,0,0,1,0,3,1,0,0,5,1,0,0,17,4,15,1,17,2,15,1,3,1979,1978
3,4,2,14,0,0,1,1,4,1,0,0,6,1,0,0,17,4,14,1,17,2,16,1,4,1978,1977
3,5,2,14,1,1,0,1,5,1,0,0,7,1,0,0,17,3,16,1,17,2,17,1,5,1977,1976
4,5,2,14,1,1,0,0,5,1,0,0,7,1,0,0,17,4,14,1,17,2,0,1,4,1976,1975
5,5,2,14,1,1,0,1,4,1,0,0,6,1,0,0,17,3,14,1,17,1,0,1,3,1975,1974
6,5,2,14,1,1,0,0,3,1,0,0,5,1,0,0,17,2,14,1,17,1,0,1,4,1974,1973
7,5,2,14,1,1,0,0,4,1,0,0,5,2,5,0,17,3,12,1,17,1,0,1,5,1973,1972
8,5,2,14,1,1,0,0,4,1,0,0,5,3,5,0,17,4,10,1,17,1,12,1,6,1972,1971
9,5,2,14,1,1,0,0,4,1,0,0,5,3,6,0,17,4,9,1,17,2,11,1,5,1971,1970
10,5,2,14,1,1,0,0,5,1,0,0,5,2,8,0,17,4,8,1,17,2,9,1,4,1970,1969
11,5,2,14,1,1,0,0,4,1,0,0,5,3,8,0,17,5,6,1,17,3,7,1,3,1969,1968
12,5,2,14,1,1,0,1,3,1,0,0,5,2,10,0,16,5,4,1,17,4,5,1,2,1968,1967
13,5,2,14,1,1,0,0,2,1,0,0,5,2,11,0,16,5,3,1,17,5,3,1,1,1967,2066
14,5,2,13,1,1,0,1,2,1,0,0,5,2,12,0,15,5,1,1,16,5,1,1,1,2066,2565
8,1,4,22,1,1,1,0,1,1,0,1,1,5,11,1,10,5,6,1,17,1,0,1,3,-5,-6
7,1,4,22,1,1,1,0,1,1,0,1,1,5,10,1,10,5,7,1,17,1,0,1,2,-6,-7
6,1,4,22,1,1,0,0,1,1,0,1,1,5,9,1,10,5,8,1,17,1,0,1,1,-7,92
5,1,4,21,1,1,1,0,1,1,0,1,1,5,8,1,10,5,9,1,17,1,0,1,1,92,191
4,1,4,20,1,1,0,0,1,1,0,1,1,5,7,1,10,5,10,1,17,1,0,1,1,191,290
3,1,4,19,1,1,0,0,1,1,0,1,1,5,6,1,10,5,11,1,17,1,0,1,1,290,389
2,1,4,18,1,1,0,0,1,1,0,1,1,5,5,1,10,5,12,1,17,1,0,1,2,389,788
1,1,3,18,0,1,1,0,1,1,0,0,1,5,4,1,10,5,13,1,17,1,0,1,1,788,887
1,2,3,17,0,0,1,1,1,1,0,0,1,5,3,1,10,5,12,1,17,1,0,1,1,887,986
1,3,3,16,0,0,1,1,1,1,0,0,1,5,2,1,10,5,11,1,17,1,0,1,1,986,1085
1,4,3,15,0,0,1,1,1,1,0,0,1,5,1,1,10,5,10,1,17,1,0,1,2,1085,1284
1,5,2,15,0,1,0,1,1,1,0,0,3,1,0,0,10,5,9,1,17,1,0,1,1,1283,1382
2,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,8,1,17,1,0,1,6,1382,1381
3,5,2,14,1,1,0,1,1,1,0,0,3,1,0,0,10,5,7,1,17,1,0,1,5,1381,1380
4,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,6,1,17,1,0,1,4,1380,1379
5,5,2,14,1,1,0,1,1,1,0,0,3,1,0,0,10,5,5,1,17,1,0,1,3,1379,1378
6,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,4,1,17,1,0,1,4,1378,1377
7,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,3,1,17,1,0,1,5,1377,1376
8,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,2,1,17,1,0,1,6,1376,1375
9,5,2,14,1,1,0,0,1,1,0,0,3,1,0,0,10,5,1,1,17,1,0,1,5,1375,1574
10,5,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,4,1574,1573
11,5,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,3,1573,1572
12,5,1,14,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,1572,1571
13,5,1,14,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1571,1670
14,5,1,13,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1670,1769
15,5,1,12,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1769,1868
16,5,1,11,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1868,1967
17,5,1,10,1,0,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,1967,2066
17,4,1,9,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2066,2165
17,3,1,8,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,1,2165,2264
17,2,1,7,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,1,0,1,2,2264,2463
9,1,4,68,1,1,0,0,10,5,5,1,11,5,6,1,11,5,6,1,15,7,12,1,1,-5,94
8,1,4,67,1,1,1,0,9,5,5,1,10,5,6,1,11,5,7,1,15,7,12,1,1,94,193
7,1,4,66,1,1,0,0,9,4,5,1,9,5,6,1,10,5,7,1,15,6,14,1,1,193,292
6,1,4,65,1,1,1,0,9,4,6,1,9,5,7,1,10,6,9,1,15,7,14,1,1,292,391
6,2,4,64,0,0,1,1,9,4,5,1,9,4,5,1,10,5,7,1,15,6,12,1,1,391,490
6,3,4,63,1,0,1,1,9,3,3,1,9,4,4,1,10,6,7,1,15,5,10,1,1,490,589
6,4,4,62,0,0,1,1,10,3,5,1,9,4,3,1,10,6,6,1,14,5,8,1,1,589,688
6,5,4,61,1,1,1,1,10,3,6,1,9,5,3,1,9,6,4,1,13,5,8,1,1,688,687
7,5,4,61,1,1,0,0,9,3,4,1,9,6,3,1,9,5,2,1,13,6,6,1,2,687,686
8,5,4,61,1,1,0,0,8,3,2,1,9,5,1,1,10,5,2,1,13,5,5,1,2,686,885
9,5,3,61,1,1,1,1,8,3,3,1,4,1,0,0,10,6,2,1,13,5,5,1,1,885,1184
9,6,2,60,0,1,1,1,8,2,5,1,4,1,0,0,5,1,0,0,13,4,5,1,1,1184,1283
9,7,2,59,1,1,0,1,8,3,5,1,3,1,0,0,4,1,0,0,13,5,7,1,1,1283,1382
10,7,2,58,1,1,0,1,9,3,5,1,3,2,12,0,3,1,0,0,14,5,7,1,1,1382,1481
11,7,2,57,1,1,0,0,10,3,5,1,3,2,13,0,4,1,0,0,15,5,7,1,1,1481,1580
12,7,2,56,1,1,0,0,11,3,5,1,3,1,0,0,3,1,0,0,16,5,7,1,1,1580,1579
11,7,2,56,1,1,0,0,10,3,5,1,4,1,0,0,4,1,0,0,17,5,8,1,2,1579,1578
10,7,2,56,1,1,0,1,11,3,5,1,4,1,0,0,3,1,0,0,17,5,10,1,1,1578,1677
10,6,2,55,1,0,1,1,11,2,5,1,5,1,0,0,4,1,0,0,18,5,10,1,3,1677,1676
10,5,2,55,1,1,1,0,11,2,4,1,4,1,0,0,6,1,0,0,18,4,9,1,3,1675,1674
9,5,2,55,1,1,1,1,11,3,4,1,4,1,0,0,6,1,0,0,18,4,11,1,3,1674,1673
9,4,2,55,0,0,1,1,11,2,4,1,5,1,0,0,7,1,0,0,18,3,11,1,4,1673,1672
9,3,2,55,1,1,1,0,11,2,3,1,4,1,0,0,7,1,0,0,18,2,9,1,3,1672,1671
10,3,2,55,1,1,0,0,11,3,1,1,3,1,0,0,7,1,0,0,18,3,9,1,2,1671,1870
11,3,1,55,1,0,0,1,1,1,0,0,3,1,0,0,6,1,0,0,18,4,7,1,2,1870,1869
11,2,1,55,0,0,1,1,1,1,0,0,3,2,8,0,6,2,5,0,18,3,9,1,1,1869,1968
11,1,1,54,1,1,1,0,1,1,0,0,3,3,10,0,6,1,0,0,18,4,10,1,1,1968,2067
12,1,1,53,1,1,0,0,1,2,12,0,3,2,10,0,6,1,0,0,18,4,10,1,1,2067,2166
13,1,1,52,1,0,1,0,1,3,14,0,3,3,12,0,6,2,8,0,18,5,9,1,1,2166,2265
13,2,1,51,0,0,1,1,1,4,14,0,3,2,10,0,6,1,0,0,18,5,9,1,1,2265,2364
13,3,1,50,0,0,1,1,1,5,14,0,3,3,10,0,7,1,0,0,18,6,9,1,1,2364,2463
13,4,1,49,0,0,1,1,2,5,12,0,3,3,11,0,7,1,0,0,18,7,7,1,1,2463,2562
13,5,1,48,0,1,1,1,2,5,11,0,4,3,11,0,8,1,0,0,18,6,6,1,1,2562,2661
14,5,1,47,1,1,0,0,2,5,12,0,5,3,11,0,9,1,0,0,18,6,5,1,1,2661,2760
15,5,1,46,1,1,1,0,2,5,13,0,4,3,13,0,10,1,0,0,18,6,4,1,1,2760,2859
16,5,1,45,1,1,0,1,1,5,15,0,5,3,13,0,9,1,0,0,18,6,3,1,1,2859,2958
17,5,1,44,1,1,0,0,1,6,17,0,4,3,15,0,8,1,0,0,18,6,2,1,1,2958,3057
18,5,1,43,1,0,1,1,1,7,19,0,4,3,16,0,7,1,0,0,18,6,1,1,1,3057,3356
9,1,4,68,1,1,0,0,8,5,5,1,10,5,5,1,11,5,6,1,17,7,14,1,1,-6,93
8,1,4,67,1,1,1,0,8,5,4,1,10,5,6,1,11,5,7,1,17,7,15,1,1,93,192
7,1,4,66,1,1,0,0,8,5,5,1,10,5,7,1,11,5,8,1,17,7,16,1,1,192,291
6,1,4,65,1,1,1,0,8,5,6,1,10,5,8,1,11,5,9,1,17,7,17,1,1,291,390
6,2,4,64,0,0,1,1,8,5,5,1,10,5,7,1,11,5,8,1,17,7,16,1,1,390,489
6,3,4,63,1,0,1,1,8,5,4,1,10,5,6,1,11,5,7,1,17,7,15,1,1,489,588
6,4,4,62,0,0,1,1,8,5,3,1,10,5,5,1,11,5,6,1,17,7,14,1,1,588,687
6,5,4,61,1,1,1,1,8,5,2,1,10,5,4,1,11,5,5,1,17,7,13,1,1,687,686
7,5,4,61,1,1,0,0,8,5,1,1,10,5,3,1,11,5,4,1,17,7,12,1,2,686,885
8,5,3,61,1,1,0,0,1,1,0,0,10,5,2,1,11,5,3,1,17,7,11,1,2,885,884
9,5,3,61,1,1,1,1,1,1,0,0,10,5,1,1,11,5,2,1,17,7,10,1,1,884,1083
10,5,2,61,1,1,1,0,1,1,0,0,3,1,0,0,11,5,1,1,17,7,9,1,1,1083,1282
11,5,1,61,1,0,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,2,1279,1278
10,5,1,61,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,9,1,1,1278,1377
10,6,1,60,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,8,1,1,1377,1476
10,7,1,59,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,7,1,1,1476,1575
11,7,1,58,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,6,1,1,1575,1674
12,7,1,57,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,1674,1773
13,7,1,56,1,0,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,4,1,1,1773,1872
13,6,1,55,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,1872,1971
13,5,1,54,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,6,1,1,1971,2070
14,5,1,53,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,5,1,1,2070,2169
15,5,1,52,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,4,1,1,2169,2268
15,6,1,51,0,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,3,1,1,2268,2367
15,7,1,50,0,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,17,7,2,1,1,2367,2466
16,7,1,49,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,17,7,1,1,2,2466,2665
12,10,4,1,1,1,1,1,6,6,10,1,3,14,13,1,14,3,9,1,14,13,4,1,7,-6,-7
13,10,4,1,1,1,1,1,6,6,11,1,3,13,13,1,14,3,8,1,13,13,3,1,6,-7,-8
14,10,4,1,1,1,1,1,7,6,11,1,3,14,15,1,14,3,7,1,13,13,5,1,5,-8,-9
14,11,4,1,1,1,1,1,7,7,11,1,3,14,14,1,15,3,9,1,12,13,4,1,6,-9,-10
14,12,4,1,1,1,1,1,6,7,13,1,3,13,12,1,14,3,9,1,12,13,4,1,7,-10,-11
13,12,4,1,1,1,1,1,5,7,13,1,3,14,12,1,13,3,9,1,12,14,3,1,8,-11,-12
12,12,4,1,1,1,1,1,5,8,11,1,2,14,12,1,14,3,11,1,12,14,2,1,9,-12,-13
12,13,4,1,1,1,1,1,6,8,11,1,1,14,12,1,14,3,12,1,12,14,2,1,10,-13,-14
12,14,4,1,1,1,0,1,5,8,13,1,1,14,11,1,13,3,12,1,11,14,1,1,11,-14,185
11,14,3,1,1,1,0,1,6,8,11,1,2,14,9,1,14,3,14,1,7,1,0,0,12,185,184
10,14,3,1,1,1,0,1,6,7,11,1,2,14,8,1,13,3,14,1,7,1,0,0,13,184,183
9,14,3,1,1,1,0,1,6,8,9,1,3,14,6,1,13,3,15,1,7,1,0,0,14,183,182
8,14,3,1,1,1,0,1,5,8,9,1,2,14,6,1,13,4,15,1,7,1,0,0,15,182,181
7,14,3,1,1,1,0,1,6,8,7,1,2,14,5,1,12,4,15,1,7,1,0,0,16,181,180
6,14,3,1,1,1,0,1,6,8,6,1,2,13,5,1,13,4,17,1,7,1,0,0,17,180,179
5,14,3,1,1,1,0,1,6,8,7,1,2,12,5,1,14,4,19,1,7,1,0,0,18,179,178
4,14,3,1,1,1,0,1,6,7,9,1,2,12,4,1,14,5,19,1,7,1,0,0,19,178,177
3,14,3,1,1,1,0,1,7,7,11,1,2,11,4,1,14,4,21,1,7,1,0,0,20,177,176
2,14,3,1,1,1,0,1,6,7,11,1,2,11,3,1,13,4,21,1,7,1,0,0,21,176,175
2,13,3,1,1,1,1,1,6,8,9,1,1,11,3,1,14,4,21,1,7,1,0,0,20,175,174
2,12,3,1,1,1,1,1,5,8,7,1,1,11,2,1,13,4,19,1,7,1,0,0,19,174,173
2,11,3,1,1,1,1,0,6,8,7,1,1,11,1,1,14,3,20,1,7,1,0,0,18,172,371
1,11,2,1,0,1,1,0,6,9,7,1,3,1,0,0,14,4,20,1,7,1,0,0,19,371,370
2,11,2,1,1,1,1,0,6,10,5,1,3,1,0,0,14,5,18,1,7,1,0,0,18,370,369
3,11,2,1,1,1,1,0,7,10,5,1,3,1,0,0,14,4,18,1,7,1,0,0,17,369,368
4,11,2,1,1,1,1,0,7,10,4,1,3,1,0,0,13,4,16,1,7,1,0,0,16,368,367
5,11,2,1,1,1,1,0,6,10,2,1,3,1,0,0,13,3,16,1,7,1,0,0,15,367,566
6,11,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,3,15,1,7,1,0,0,14,566,565
6,10,1,1,0,1,1,1,1,1,0,0,3,1,0,0,12,3,13,1,7,1,0,0,13,565,564
6,9,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,12,1,7,1,0,0,12,564,563
6,8,1,1,1,1,1,1,1,1,0,0,3,1,0,0,11,3,10,1,7,1,0,0,13,563,562
6,7,1,1,1,1,1,1,1,1,0,0,3,1,0,0,11,3,9,1,7,1,0,0,14,562,561
6,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,9,1,7,1,0,0,15,561,560
7,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,3,9,1,7,1,0,0,14,560,559
8,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,3,8,1,7,1,0,0,13,559,558
9,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,4,6,1,7,1,0,0,12,558,557
10,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,4,4,1,7,1,0,0,11,557,556
11,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,5,2,1,7,1,0,0,10,556,555
12,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,4,2,1,7,1,0,0,9,555,554
12,5,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,2,1,7,1,0,0,10,554,553
12,4,1,1,1,1,1,1,1,1,0,0,3,1,0,0,12,3,1,1,7,1,0,0,11,553,752
12,10,4,1,1,1,1,1,5,6,11,1,5,12,9,1,13,6,5,1,13,12,3,1,7,-6,-7
13,10,4,1,1,1,1,1,5,6,12,1,5,12,10,1,13,6,4,1,13,12,2,1,6,-7,-8
13,11,4,1,1,1,1,1,5,6,13,1,5,12,9,1,13,6,5,1,13,12,1,1,7,-8,191
13,12,3,1,1,1,1,1,5,6,14,1,5,12,8,1,13,6,6,1,7,1,0,0,8,191,190
12,12,3,1,1,1,1,1,5,6,13,1,5,12,7,1,13,6,7,1,7,1,0,0,9,190,189
11,12,3,1,1,1,1,1,5,6,12,1,5,12,6,1,13,6,8,1,7,1,0,0,10,189,188
10,12,3,1,1,1,1,1,5,6,11,1,5,12,5,1,13,6,9,1,7,1,0,0,11,188,187
9,12,3,1,1,1,1,1,5,6,10,1,5,12,4,1,13,6,10,1,7,1,0,0,12,187,186
8,12,3,1,1,1,1,1,5,6,9,1,5,12,3,1,13,6,11,1,7,1,0,0,13,186,185
7,12,3,1,1,1,1,1,5,6,8,1,5,12,2,1,13,6,12,1,7,1,0,0,14,185,184
6,12,3,1,1,1,1,1,5,6,7,1,5,12,1,1,13,6,13,1,7,1,0,0,15,184,383
5,12,2,1,1,1,1,1,5,6,6,1,3,1,0,0,13,6,14,1,7,1,0,0,16,383,382
5,11,2,1,1,1,1,0,5,6,5,1,3,1,0,0,13,6,13,1,7,1,0,0,15,382,381
6,11,2,1,1,1,1,1,5,6,6,1,3,1,0,0,13,6,12,1,7,1,0,0,14,381,380
7,11,2,1,1,1,1,1,5,6,7,1,3,1,0,0,13,6,11,1,7,1,0,0,13,380,379
7,10,2,1,1,1,1,1,5,6,6,1,3,1,0,0,13,6,10,1,7,1,0,0,12,379,378
7,9,2,1,1,1,1,1,5,6,5,1,3,1,0,0,13,6,9,1,7,1,0,0,11,378,377
7,8,2,1,1,1,1,1,5,6,4,1,3,1,0,0,13,6,8,1,7,1,0,0,12,377,376
6,8,2,1,1,1,1,1,5,6,3,1,3,1,0,0,13,6,9,1,7,1,0,0,13,376,375
5,8,2,1,1,1,1,1,5,6,2,1,3,1,0,0,13,6,10,1,7,1,0,0,14,375,374
5,7,2,1,1,1,1,1,5,6,1,1,3,1,0,0,13,6,9,1,7,1,0,0,15,374,573
5,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,8,1,7,1,0,0,16,573,572
6,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,7,1,7,1,0,0,15,572,571
7,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,6,1,7,1,0,0,14,571,570
8,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,5,1,7,1,0,0,13,570,569
9,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,4,1,7,1,0,0,12,569,568
10,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,3,1,7,1,0,0,11,568,567
11,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,2,1,7,1,0,0,10,567,566
12,6,1,1,1,1,1,1,1,1,0,0,3,1,0,0,13,6,1,1,7,1,0,0,9,566,765
1,18,4,0,0,1,0,1,4,9,12,1,11,3,25,1,14,5,26,1,26,9,35,1,0,-6,-7
1,17,4,0,0,0,1,1,4,10,10,1,11,3,24,1,14,5,25,1,27,9,33,1,0,-7,-8
1,16,4,0,0,1,1,1,3,10,8,1,11,4,22,1,14,5,24,1,26,9,31,1,0,-8,-9
1,15,4,0,0,1,1,1,3,9,8,1,10,4,20,1,14,5,23,1,26,10,30,1,0,-9,-10
1,14,4,0,0,1,1,1,3,9,7,1,9,4,18,1,13,5,21,1,26,10,28,1,0,-10,-11
1,13,4,0,0,0,1,1,3,9,6,1,10,4,18,1,13,4,21,1,26,11,26,1,0,-11,-12
1,12,4,0,0,1,1,1,3,8,6,1,9,4,16,1,14,4,21,1,26,12,26,1,0,-12,-13
1,11,4,0,0,0,1,1,3,7,6,1,9,5,14,1,14,5,19,1,26,11,26,1,0,-13,-14
1,10,4,0,0,0,1,1,4,7,6,1,10,5,14,1,14,6,17,1,26,12,28,1,0,-14,-15
1,9,4,0,0,0,1,1,5,7,6,1,9,5,12,1,14,6,16,1,27,12,28,1,0,-15,-16
1,8,4,0,0,0,1,1,5,7,5,1,9,6,10,1,14,5,16,1,26,12,30,1,0,-16,-17
1,7,4,0,0,0,1,1,5,6,5,1,9,7,8,1,14,5,15,1,27,12,30,1,0,-17,-18
1,6,4,0,0,1,1,1,5,7,5,1,9,7,9,1,14,6,13,1,27,11,30,1,0,-18,-19
2,6,4,0,1,1,0,1,6,7,5,1,8,7,7,1,13,6,11,1,27,10,28,1,0,-19,-20
3,6,4,0,1,1,1,1,6,6,3,1,8,6,5,1,13,5,11,1,26,10,26,1,0,-20,-21
4,6,4,0,1,1,1,1,5,6,1,1,9,6,5,1,13,5,10,1,26,9,24,1,0,-21,178
5,6,3,0,1,1,1,1,1,1,0,0,9,5,5,1,13,6,8,1,26,8,22,1,0,178,177
6,6,3,0,1,1,1,0,1,1,0,0,10,5,5,1,13,7,8,1,26,7,22,1,0,177,176
7,6,3,0,1,1,0,0,1,1,0,0,10,6,3,1,13,7,7,1,26,8,20,1,0,176,175
8,6,3,0,1,1,1,1,1,1,0,0,10,5,3,1,13,6,5,1,25,8,18,1,0,175,174
9,6,3,0,1,1,1,1,1,1,0,0,11,5,3,1,13,7,5,1,24,8,17,1,0,174,173
10,6,3,0,1,1,1,1,1,1,0,0,11,5,2,1,13,7,4,1,24,8,16,1,0,173,172
10,5,3,0,1,1,1,1,1,1,0,0,11,5,1,1,13,7,5,1,24,8,18,1,0,172,171
10,4,3,0,1,1,1,1,1,1,0,0,11,5,2,1,13,7,6,1,24,9,18,1,0,171,170
11,4,3,0,1,0,1,1,1,1,0,0,10,5,2,1,13,8,6,1,24,8,16,1,0,170,369
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,8,6,1,24,7,16,1,0,369,368
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,7,4,1,24,8,14,1,0,368,367
10,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,6,1,24,7,16,1,0,367,366
9,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,8,7,1,25,7,17,1,0,366,365
9,7,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,7,5,1,25,7,15,1,0,365,364
9,8,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,7,5,1,24,7,15,1,0,364,363
9,9,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,6,7,1,23,7,16,1,0,363,362
9,10,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,6,9,1,23,7,17,1,0,362,361
9,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,5,11,1,23,7,17,1,0,361,360
10,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,14,4,11,1,23,8,15,1,0,360,359
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,13,4,9,1,23,9,14,1,0,359,358
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,13,5,9,1,23,9,15,1,0,358,357
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,13,6,7,1,23,9,13,1,0,357,356
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,13,6,6,1,23,10,13,1,0,356,355
14,12,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,6,7,1,23,9,11,1,0,355,354
14,11,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,7,5,1,23,10,11,1,0,354,353
14,10,2,0,1,1,1,1,1,1,0,0,3,1,0,0,13,8,3,1,23,9,10,1,0,353,352
14,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,14,8,1,1,23,9,10,1,0,352,551
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,10,11,1,0,551,550
13,8,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,23,10,11,1,0,550,549
13,7,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,10,11,1,0,549,548
13,8,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,21,10,11,1,0,548,547
13,9,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,10,11,1,0,547,546
14,9,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,11,10,1,0,545,544
14,10,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,11,8,1,0,544,543
14,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,22,10,8,1,0,543,542
15,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,21,10,6,1,0,542,541
16,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,10,6,1,0,541,540
16,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,21,10,5,1,0,540,539
17,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,21,10,3,1,0,539,538
18,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,10,2,1,0,538,537
19,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,10,2,1,0,537,536
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,11,2,1,0,536,535
21,10,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,3,1,0,535,534
22,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,4,1,0,534,533
21,10,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,3,1,0,533,532
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,20,12,2,1,0,532,531
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,12,2,1,0,531,530
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,19,12,1,1,0,530,529
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,19,12,3,1,0,529,528
19,13,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,19,11,3,1,0,528,527
19,12,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,11,3,1,0,527,526
19,11,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,20,10,3,1,0,526,525
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,21,10,3,1,0,525,524
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,22,10,3,1,0,524,523
21,10,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,23,10,3,1,0,523,522
22,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,24,10,1,1,0,522,721
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,7,35,1,0,-5,-6
1,17,4,0,0,0,1,1,5,9,12,1,11,3,24,1,17,6,27,1,25,7,34,1,0,-6,-7
1,16,4,0,0,1,1,1,5,9,11,1,11,3,23,1,17,6,26,1,25,7,33,1,0,-7,-8
1,15,4,0,0,1,1,1,5,9,10,1,11,3,22,1,17,6,25,1,25,7,32,1,0,-8,-9
1,14,4,0,0,1,1,1,5,9,9,1,11,3,21,1,17,6,24,1,25,7,31,1,0,-9,-10
1,13,4,0,0,0,1,1,5,9,8,1,11,3,20,1,17,6,23,1,25,7,30,1,0,-10,-11
1,12,4,0,0,1,1,1,5,9,7,1,11,3,19,1,17,6,22,1,25,7,29,1,0,-11,-12
1,11,4,0,0,0,1,1,5,9,6,1,11,3,18,1,17,6,21,1,25,7,28,1,0,-12,-13
1,10,4,0,0,0,1,1,5,9,5,1,11,3,17,1,17,6,20,1,25,7,27,1,0,-13,-14
1,9,4,0,0,0,1,1,5,9,4,1,11,3,16,1,17,6,19,1,25,7,26,1,0,-14,-15
1,8,4,0,0,0,1,1,5,9,5,1,11,3,15,1,17,6,18,1,25,7,25,1,0,-15,-16
1,7,4,0,0,0,1,1,5,9,6,1,11,3,14,1,17,6,17,1,25,7,24,1,0,-16,-17
1,6,4,0,0,1,1,1,5,9,7,1,11,3,13,1,17,6,16,1,25,7,25,1,0,-17,-18
2,6,4,0,1,1,0,1,5,9,6,1,11,3,12,1,17,6,15,1,25,7,24,1,0,-18,-19
3,6,4,0,1,1,1,1,5,9,5,1,11,3,11,1,17,6,14,1,25,7,23,1,0,-19,-20
4,6,4,0,1,1,1,1,5,9,4,1,11,3,10,1,17,6,13,1,25,7,22,1,0,-20,-21
5,6,4,0,1,1,1,1,5,9,3,1,11,3,9,1,17,6,12,1,25,7,21,1,0,-21,-22
5,7,4,0,1,1,1,1,5,9,2,1,11,3,10,1,17,6,13,1,25,7,20,1,0,-22,-23
5,8,4,0,1,1,1,1,5,9,1,1,11,3,11,1,17,6,14,1,25,7,21,1,0,-23,176
5,9,3,0,1,1,1,1,1,1,0,0,11,3,12,1,17,6,15,1,25,7,22,1,0,176,175
5,8,3,0,1,1,1,1,1,1,0,0,11,3,11,1,17,6,14,1,25,7,21,1,0,175,174
5,7,3,0,1,1,1,1,1,1,0,0,11,3,10,1,17,6,13,1,25,7,20,1,0,174,173
6,7,3,0,1,0,1,1,1,1,0,0,11,3,9,1,17,6,12,1,25,7,19,1,0,172,171
6,6,3,0,1,1,1,0,1,1,0,0,11,3,8,1,17,6,11,1,25,7,20,1,0,171,170
7,6,3,0,1,1,0,0,1,1,0,0,11,3,7,1,17,6,10,1,25,7,19,1,0,170,169
8,6,3,0,1,1,1,1,1,1,0,0,11,3,6,1,17,6,9,1,25,7,18,1,0,169,168
9,6,3,0,1,1,1,1,1,1,0,0,11,3,5,1,17,6,8,1,25,7,17,1,0,168,167
10,6,3,0,1,1,1,1,1,1,0,0,11,3,4,1,17,6,7,1,25,7,16,1,0,167,166
10,5,3,0,1,1,1,1,1,1,0,0,11,3,3,1,17,6,8,1,25,7,17,1,0,166,165
10,4,3,0,1,1,1,1,1,1,0,0,11,3,2,1,17,6,9,1,25,7,18,1,0,165,164
10,3,3,0,1,1,1,0,1,1,0,0,11,3,1,1,17,6,10,1,25,7,19,1,0,164,363
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,17,6,9,1,25,7,18,1,0,362,361
11,4,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,17,1,0,361,360
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,16,1,0,360,359
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,7,15,1,0,359,358
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,14,1,0,358,357
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,15,1,0,357,356
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,7,16,1,0,356,355
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,10,1,25,7,17,1,0,355,354
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,11,1,25,7,18,1,0,354,353
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,12,1,25,7,19,1,0,353,352
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,11,1,25,7,18,1,0,352,351
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,10,1,25,7,17,1,0,351,350
13,11,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,7,16,1,0,350,349
13,10,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,7,15,1,0,349,348
13,9,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,7,14,1,0,348,347
13,8,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,7,13,1,0,347,346
13,7,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,5,1,25,7,12,1,0,346,345
13,6,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,4,1,25,7,13,1,0,345,344
14,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,3,1,25,7,12,1,0,344,343
15,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,2,1,25,7,11,1,0,343,342
16,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,1,1,25,7,10,1,0,342,541
17,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,9,1,0,541,540
18,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,8,1,0,540,539
19,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,7,1,0,539,538
20,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,6,1,0,538,537
21,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,7,5,1,0,537,536
22,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,7,4,1,0,536,535
23,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,3,1,0,535,534
24,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,2,1,0,534,533
25,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,7,1,1,0,533,732
1,18,4,0,0,1,0,1,5,9,13,1,11,3,25,1,17,6,28,1,25,13,29,1,0,-5,-6
1,17,4,0,0,0,1,1,5,9,12,1,11,3,24,1,17,6,27,1,25,13,28,1,0,-6,-7
1,16,4,0,0,1,1,1,5,9,11,1,11,3,23,1,17,6,26,1,25,13,27,1,0,-7,-8
1,15,4,0,0,1,1,1,5,9,10,1,11,3,22,1,17,6,25,1,25,13,26,1,0,-8,-9
1,14,4,0,0,1,1,1,5,9,9,1,11,3,21,1,17,6,24,1,25,13,25,1,0,-9,-10
1,13,4,0,0,0,1,1,5,9,8,1,11,3,20,1,17,6,23,1,25,13,24,1,0,-10,-11
1,12,4,0,0,1,1,1,5,9,7,1,11,3,19,1,17,6,22,1,25,13,25,1,0,-11,-12
1,11,4,0,0,0,1,1,5,9,6,1,11,3,18,1,17,6,21,1,25,13,26,1,0,-12,-13
1,10,4,0,0,0,1,1,5,9,5,1,11,3,17,1,17,6,20,1,25,13,27,1,0,-13,-14
1,9,4,0,0,0,1,1,5,9,4,1,11,3,16,1,17,6,19,1,25,13,28,1,0,-14,-15
1,8,4,0,0,0,1,1,5,9,5,1,11,3,15,1,17,6,18,1,25,13,29,1,0,-15,-16
1,7,4,0,0,0,1,1,5,9,6,1,11,3,14,1,17,6,17,1,25,13,30,1,0,-16,-17
1,6,4,0,0,1,1,1,5,9,7,1,11,3,13,1,17,6,16,1,25,13,31,1,0,-17,-18
2,6,4,0,1,1,0,1,5,9,6,1,11,3,12,1,17,6,15,1,25,13,30,1,0,-18,-19
3,6,4,0,1,1,1,1,5,9,5,1,11,3,11,1,17,6,14,1,25,13,29,1,0,-19,-20
4,6,4,0,1,1,1,1,5,9,4,1,11,3,10,1,17,6,13,1,25,13,28,1,0,-20,-21
5,6,4,0,1,1,1,1,5,9,3,1,11,3,9,1,17,6,12,1,25,13,27,1,0,-21,-22
5,7,4,0,1,1,1,1,5,9,2,1,11,3,10,1,17,6,13,1,25,13,26,1,0,-22,-23
5,8,4,0,1,1,1,1,5,9,1,1,11,3,11,1,17,6,14,1,25,13,25,1,0,-23,176
5,9,3,0,1,1,1,1,1,1,0,0,11,3,12,1,17,6,15,1,25,13,24,1,0,176,175
5,8,3,0,1,1,1,1,1,1,0,0,11,3,11,1,17,6,14,1,25,13,25,1,0,175,174
5,7,3,0,1,1,1,1,1,1,0,0,11,3,10,1,17,6,13,1,25,13,26,1,0,174,173
6,7,3,0,1,0,1,1,1,1,0,0,11,3,9,1,17,6,12,1,25,13,25,1,0,172,171
6,6,3,0,1,1,1,0,1,1,0,0,11,3,8,1,17,6,11,1,25,13,26,1,0,171,170
7,6,3,0,1,1,0,0,1,1,0,0,11,3,7,1,17,6,10,1,25,13,25,1,0,170,169
8,6,3,0,1,1,1,1,1,1,0,0,11,3,6,1,17,6,9,1,25,13,24,1,0,169,168
9,6,3,0,1,1,1,1,1,1,0,0,11,3,5,1,17,6,8,1,25,13,23,1,0,168,167
9,5,3,0,1,1,1,1,1,1,0,0,11,3,4,1,17,6,9,1,25,13,24,1,0,167,166
9,4,3,0,1,1,1,1,1,1,0,0,11,3,3,1,17,6,10,1,25,13,25,1,0,166,165
9,3,3,0,1,1,1,0,1,1,0,0,11,3,2,1,17,6,11,1,25,13,26,1,0,165,164
10,3,3,0,1,1,1,0,1,1,0,0,11,3,1,1,17,6,10,1,25,13,25,1,0,164,363
11,3,2,0,1,0,1,0,1,1,0,0,3,1,0,0,17,6,9,1,25,13,24,1,0,363,362
11,4,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,23,1,0,362,361
11,5,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,22,1,0,361,360
11,6,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,13,21,1,0,360,359
11,7,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,20,1,0,359,358
11,8,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,19,1,0,358,357
11,9,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,13,18,1,0,357,356
11,10,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,10,1,25,13,17,1,0,356,355
11,11,2,0,1,0,1,1,1,1,0,0,3,1,0,0,17,6,11,1,25,13,16,1,0,355,354
11,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,12,1,25,13,15,1,0,354,353
12,12,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,11,1,25,13,14,1,0,353,352
13,12,2,0,1,1,0,1,1,1,0,0,3,1,0,0,17,6,10,1,25,13,13,1,0,352,351
13,11,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,9,1,25,13,14,1,0,351,350
13,10,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,8,1,25,13,15,1,0,350,349
13,9,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,7,1,25,13,16,1,0,349,348
13,8,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,6,1,25,13,17,1,0,348,347
13,7,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,5,1,25,13,18,1,0,347,346
13,6,2,0,0,1,1,1,1,1,0,0,3,1,0,0,17,6,4,1,25,13,19,1,0,346,345
14,6,2,0,1,1,1,1,1,1,0,0,3,1,0,0,17,6,3,1,25,13,18,1,0,345,344
15,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,2,1,25,13,17,1,0,344,343
16,6,2,0,1,1,0,0,1,1,0,0,3,1,0,0,17,6,1,1,25,13,16,1,0,343,542
17,6,1,0,1,1,0,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,15,1,0,542,541
16,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,16,1,0,541,540
15,6,1,0,1,1,0,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,17,1,0,540,539
14,6,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,18,1,0,539,538
14,7,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,17,1,0,538,537
14,8,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,16,1,0,537,536
14,9,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,15,1,0,536,535
14,10,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,14,1,0,535,534
15,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,13,1,0,534,533
16,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,12,1,0,533,532
17,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,11,1,0,532,531
18,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,10,1,0,531,530
19,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,9,1,0,530,529
20,10,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,8,1,0,529,528
20,11,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,7,1,0,528,527
20,12,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,527,526
20,13,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,5,1,0,526,525
20,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,525,524
20,15,1,0,0,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,7,1,0,524,523
21,15,1,0,1,1,1,0,1,1,0,0,3,1,0,0,5,1,0,0,25,13,6,1,0,523,522
22,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,5,1,0,522,521
23,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,4,1,0,521,520
24,15,1,0,1,1,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,3,1,0,520,519
25,15,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,2,1,0,519,518
25,14,1,0,1,0,1,1,1,1,0,0,3,1,0,0,5,1,0,0,25,13,1,1,0,518,717
